--- PDF PAGE 103 ---
第4章
自由飞行段弹道特性分析
运载火箭的载荷（导弹战斗部、卫星)经过动力飞行段在关机点具有一定的位
置和速度后，转入无动力、无控制的自由飞行状态。为分析运用载荷在自由飞行
段的基本运动规律，通常作如下基本假设：载荷在自由飞行段中是处于真空飞行
状态，即不受空气动力作用。因此可不必考虑载荷在空间的姿态，将载荷看成为
质量集中于质心上的质点，认为载荷只受到作为均质圆球的地球的引力作用，而
不考虑其他星球对载荷所产生的引力影响。
4.1自由飞行段的弹道方程
设自由飞行段起点载荷具有矢径及绝对速度矢量（为书写方便，本章之绝
对参量不冠以下注脚A)。根据上述基本假设，载荷在自由飞行段仅受到均质圆形
地球的引力作用，由2.2节内容可知，此时地球对质量为m的载荷的引力可表示为
fM·m.
F =
um
(4-1-1)
r3
显然，引力始终指向r的反方向。r是由地球中心O，至载荷质心的矢径，故
引力F为一有心引力场。
由牛顿第二定律有
Fr=m
dt?
将其代入式(4-1-1)，即得
d'r
(4-1-2)
用√点乘上式，即有
dy
dt
亦即
1 dv2
1 dr2
2 dt
(2dt
90
--- PDF PAGE 104 ---
显然上式可化为标量方程
1 dv2
μdr
2 dt
dt
上式两边积分得
+E
其中E为积分常数，即
(4-1-3)
上式即为载荷所具有的机械能，它可用轨道任一点参数代入，故整个轨道上
各点参数r、v均满足机械能守恒。
用r叉乘式(4-1-2)，有
d'r
亦即
dr
dt.
上式括号内为一常矢量，记
dr
h=rx
(4-1-4)
dt
式中：h为动量矩。
h为常值矢量，说明载荷在自由飞行段动量矩守恒。即是说，载荷在这一段
中，不仅动量矩的大小r×不变，而且h矢量方向也不变。这样，载荷在自由飞
行段的运动为平面运动，该平面由自由飞行段起点参数、V所决定。
将式(4-1-2)两端叉乘h，即
d'r
rxh
(4-1-5)
式(4-1-5)的左端可化为
d'r
d'r
Xh
(4-1-6)
dt
而式(4-1-5)的右端可化为
rxh
x(rxv)
[r.(r.v)-v.(r.r)
(rrr-r2v)
91
--- PDF PAGE 105 ---
dr
1dr
dt
rdt
(4-1-7)
dt
因此得到
dr
(4-1-8)
dt
将上式两边积分得
dr
(4-1-9)
dt
式中，e为待定的积分常矢量。
为获得数量方程，用r点乘式(4-1-9)可得
dr
μ[r+recos(r,e)]
(4-1-10)
dt
上式左端为矢量混合积，具有轮换性，即
dr
dr
dt
将该结果代入式(4-1-10)，即可整理得到
h? / μ
(4-1-11)
1+ecos(r,e)
P=h? / μ
(4-1-12)
(4-1-13)
1+ecos(r,e)
上式即为载荷在自由飞行段中的轨道方程式。
4.2
弹道方程的分析
4.2.1e,P的意义及其确定
式(4-1-13)即为解析几何中介绍的圆锥截线方程式，其中e为偏心率，它决定
圆锥截线的形状；P为半通径，它和e共同决定圆锥截线的尺寸。
已知载荷在自由飞行段起点具有运动参数，k，亦即知道V及与K点
当地水平面的夹角，见图4-1。现用这几个参数来计算确定e矢量的大小和方
向，以及P的大小。
92
--- PDF PAGE 106 ---
图4-1
自由飞行段参数示意图
在K点首先建立当地坐标系K-ijk，K为自由飞行段起点；ij在轨道平面
内，i与r矢量同向；j与i垂直，指向飞行方向；k与i；组成右手坐标系。显然
k与h矢量方向一致。
已知式(4-1-9)，将其改写为
(4-2-1)
注意到
h=rx=rvcos0
(4-2-2)
现用K点参数来表示式(4-2-1)左端量
Ve sinOkVecosO
(4-2-3)
eVcosO/u
rvcos?Ox/ui-v sinOcos/uj+0.k
(4-2-4)
μ/rk
V称为能量参数，表示轨道上一点的动能的两倍与势能之比。
将式(4-2-4)代入式(4-2-3)后，再代入式(4-2-1)经过整理可得e矢量表达式为
e =(vcos?O-1)i-V, sinO,cosOxj
由上式不难求得e的大小：
e = /1 + Vx(Vx -2)cos? 0k
(4-2-5)
将式(4-2-2)及式(4-2-4)代入式(4-1-12)即得
P=r?ve cos"Ox /μ=Vkcos"Ok
(4-2-6)
在P，e已知条件下，由轨道方程式可看出，轨道上任一点的矢径大小r，仅
93
--- PDF PAGE 107 ---
与r和e两矢量的夹角有关。记f=r,e，定义该角由e矢量作为起始极轴顺飞行
器飞行方向到r矢量为正角，称f为真近点角。显然，当r,v给定后，即可解算得
p-r
f =arccos-
(4-2-7)
er
因此，由给定的r反飞行器飞行方向转，角即可确定e的方向。实际由轨道方程式
不难看出在轨道上有一点p距地心O的矢径长度r为最小，p点称为近地点。此时
有f=r,e=0，即e矢量与r,矢径方向一致，故e的方向是由地心O指向近地点p。
引入真近点角f后，轨道方程式可写成常见的形式
(4-2-8)
1+ecos f
由以上讨论可知，圆锥截线的参数e,P可由主动段终点参数来决定。反之，
也可用圆锥截线的参数来表示相应的运动参数r,V,。
显然，式(4-2-8)表示了圆锥截线上对应于f点的地心矩。
由于圆锥截线上任一点的径向分速为
V, =n
则微分式(4-2-8)即得
(4-2-9)
而由式(4-2-2)可知
h=rj
注意到式(4-1-12)及式(4-2-8)，则由上式可导得
h1
+ecosf)
(4-2-10)
将其代入式(4-2-9)可得
esinf
(4-2-11)
不难理解，圆锥截线的周向分速为
+ecosf)
(4-2-12)
根据式(2-2-11)及式(2-2-12)可得圆锥截线对应f角的运动参数为
(1+2ecos f +e°)
(4-2-13)
esin f
94
--- PDF PAGE 108 ---
4.2.2圆锥截线形状与主动段终点参数的关系
由轨道方程式所描述的圆锥截线形状被偏心率e的大小所决定。注意到载荷
在自由飞行段机械能守恒，则可由起始点参数r、V求取E。
而用式(4-2-5)描述的偏心率e，经过简单推导也可表示为
1+2-E
/1+2
(4-2-14)
现根据式(4-2-5)、式(4-2-8)及式(4-2-14)来讨论圆锥截线形状与r,Vk，①k，的关
系。
(1）当e=0，则圆锥截线形状为圆，其半径r=r=P，即圆的半径为r。
根据
e = /1+Vk(Vx -2)cos?, = 0
可解得
Vx =1±,
cos? Ok
因为V不可能为虚数，所以必须使①=0，上式才有实际意义。这表明只有在速
度矢量与当地水平面相平行的情况下，才能使质点的运动轨道为圆。在此条件
下，则有V=1，由式(4-2-4)得
通常记
И称为第一宇宙速度。
由于机械能守恒，因此，在作圆周运动时，任一时刻的速度均等于。
(2）当e=1时，则方程(4-2-8)代表的是抛物线方程。
e = /1+V(Vx -2)cos* Ox =1
可知，不论①为何值(不讨论①,=90°的情况)，均有V=2，亦即
V = /2μ/n
v称为第二宇宙速度。
由式(4-2-14)还可看出，当e=1时，E=0。这表示质点所具有的动能恰好等
于将该质点从r移至无穷远时克服引力所作的功。因此，该质点将沿着抛物线轨
95
--- PDF PAGE 109 ---
迹离开地球而飞向宇宙空间。故又称为脱离速度。
(3）当e>1时，方程式(4-2-8)则代表双曲线方程。
不难理解，不论①取何值，此时应有
[V>2
在此条件下，质点将沿着双曲线轨迹飞向宇宙空间。
此时由于E>0，故当质点移至无穷远处，有
2#2
即在距地心无穷远处，质点具有速度v。，此速度v。称为双曲线剩余速度。
(4）当e<1时，方程式(4-2-8)为一椭圆方程。
此时有
V<2
2k
[Vk<V2
由于此时质点所具有的动能不足以将该质点从送至离地心的无穷远处，故
r为一有限值。
根据空间技术的发展，在飞行力学术语中，弹道仅指运载火箭及其载荷的飞
行轨迹，在自由飞行段对于地球而言，该飞行轨迹是不闭合的。而人造天体是按
照绕地球的闭合飞行轨迹运动，通常称为轨道。
由前面对圆锥截线方程的讨论可知，在运载火箭使有效载荷在主动段终点K
具有一定的动能后，若v≥2，则载荷作星际航行；若V<2，则除=0，V=V
时载荷沿圆形轨道运行外，其余情况皆成椭圆，但要注意对于地球而言，椭圆有
闭合、不闭合两种情况。
4.2.3椭圆的几何参数与主动段终点参数的关系
椭圆方程的直角坐标表示为
x?+y?
=1
其中，α为半长轴、b为短半轴，如图4-2所示。
若令椭圆的中心o至一个焦点Oε之间的长度为c，则有
c= Va? -b2
(4-2-15)
c为半焦距。
96
--- PDF PAGE 110 ---
图4-2
椭圆几何参数
因此在直角坐标系中，椭圆的几何参数为a,b,c中的任意两个。在以后讨
论中常用到a,b，故要建立a,b与e,P的关系，并进而可找到a,b与r,①,以的
关系。
由轨道方程式(4-2-8)可知，令F-0，则
r=rmin
1+e
此时椭圆上的点为距地心最近的点，以P表示，称为近地点。
令=元，则
r=rmax
1-e
此时椭圆上的点为距地心最远的点，以α表示，称为远地点。
1-e
(4-2-16)
1+e
显然，椭圆长半轴的长度为
ra+rp
将式(4-2-16)代入上式，则有
(4-2-17)
1-e?
ra-'p
将式(4-2-16)代入即得
ep
=ea
(4-2-18)
1-e2
97
--- PDF PAGE 111 ---
根据式(4-2-15)、式(4-2-17)、式(4-2-18)可得
=q
(4-2-19)
V1-e?
不难由式(4-2-17)及式(4-2-19)解出以a,b表示的e,P
e= /i-(b /a)2
(4-2-20)
P=62
将式(4-2-14)代入式(4-2-17)则得
ur
-=D
(4-2-21)
2E
rv-2u
由此可见，椭圆长半轴的长度只与主动段终点处的机械能E有关，而对应的椭圆
方程E<0，故此时E越大，椭圆的α也越大。由上式还可得出椭圆上任一点的
速度为
(4-2-22)
上式称为活力公式。
将式(4-2-5)、式(4-2-6)代入式(4-2-19)即得
b=
(4-2-23)
V2-vk
由式(4-2-21)和式(4-2-23)可以看出，当r，V一定时，则α为一定值，而b将随k
变化。
4.2.4成为人造卫星或导弹的条件
根据圆锥截线形状与主动段终点参数关系可知，在基本假设条件下，当参数
满足①v=1①k=0；②vk<2,rminR的两个条件之一时，即可使该圆锥截线不
与地球相交。但不能以此作为判断运载火箭对载荷提供的主动段终点参数能否成
为人造卫星的判据。因为地球包围着大气层，即使在离地面100km的高空处，大
气密度虽然只有地面大气密度的百万分之一，但由于卫星的运动速度很高，稀薄
的大气仍然会显著地阻碍卫星的运动，使其速度降低，而使卫星轨道近地点高度
逐渐收缩，卫星逐渐失去其本身任务所要求的功能。因此，要使载荷成为所要求
的卫星，则必须使其运行在离地面一定的高度之上，将此高度称为“生存”高度，
记为h，该h是根据卫星完成任务的要求所需在空间停留的时间(运行多少周)
来决定。所以要使载荷成为所要求的人造卫星，就必须满足条件
98
--- PDF PAGE 112 ---
r,≥r=R+h,
而r，被主动段终点参数所决定，因此需确定r，V，应满足的条件。
1. rx
不言而喻，K点是椭圆轨道上的一点，故
(4-2-24)
2. 0k
因为要求r≥r，则
1+e
将式(4-2-5)及式(4-2-6)代入得
1+ /1 +vx(Vk -2)cos? 0
经过推导整理可得①，应满足的关系式为
cOsO, ≥
(4-2-25)
3. Vk
由式(4-2-25)可知，在r>r条件下，V值减小，cosの,就增大，因而,就减
小。在发射卫星时，希望能量尽量小，也即希望尽量小。不难理解，V小的极
限是使cos①=1，即
2μ
从而可解得
2μr
(4-2-26)
n(r+r)
或写成
(4-2-27)
1+r/r
综上所述，运载火箭运送的载荷，在主动段终点时，当其运动参数r，V，只
有满足式(4-2-24)、式(4-2-26)及式(4-2-25)，才能成为人造卫星。
至于运载火箭运送的载荷成为导弹的必要条件，除0<V，<2，还需要保证在
一定的下，弹道倾角①满足
99
--- PDF PAGE 113 ---
<R
(4-2-28)
1+e
从而可解得
2μ(
(4-2-29)
(R
根据上述讨论，在图4-3中，画出运载火箭提供载荷主动段终点参数：
Vk，r/r(卫星取r=r；导弹取r=R)及使载荷成为导弹、卫星及星际飞行器
的区域图。
导弹
40°
30°
1.4
1.2
20°
1.1
10°
卫星
00
1.01.21.41.61.82.0
图4-3导弹、卫星及星际飞行器的参数界限区域图
4.3射程与主动段终点参数的关系
在假设地球为均质圆球条件下，导弹自由飞行段弹道应在主动段终点的绝对
参数，"决定的弹道平面内，该平面过地球的球心，故与地球表面相截的截痕为
一大圆弧。所谓被动段的绝对射程，是指在弹道平而内，从导弹主动段终点K到
r=R点C所对应的一段大圆弧长度，记为Lc。由图4-4可知
Lkc = Lke + Lec
(4-3-1)
式中：Le为自由段射程，指弹道上K点到再入点e所对应的大圆弧长；Le为再
入段射程，指e点到C点所对应的大圆弧长。
不难理解，Lke、Lke、Le.可用相应的地心角β、β。及βe.乘上地球半径R而得
到。因此，β、β及βec也可用来表示射程，称为角射程。
导弹在再入段将受到空气动力作用，这段弹道不是椭圆的一部分，但由于再
入段射程在整个被动段弹道的射程所占比例甚小，可近似地将该段弹道看成是自
由段椭圆弹道的延续，从而整个被动段的射程即用椭圆弹道来计算。
100
--- PDF PAGE 114 ---
图4-4
自由段、被动段的射程角
4.3.1被动段射程的计算
已知K,C是椭圆弹道上的两点，他们的矢径与近地点极轴之间的夹角，即真
近地点，分别记为f，f。，显然
β=fe- Jk
(4-3-2)
由椭圆方程即得
p-r
cosf
(4-3-3)
er
当主动段终点参数给定，则f只是的函数，故有
P-r
COS f
(4-3-4)
P-R
cos f.
eR
注意到椭圆弹道的顶点α即为椭圆的远地点，且椭圆弹道具有轴对称的特点，则
LKOga= ZaOge
因此
cos fk=cos
cos f, = cos(f + β.) = cos 元 + β. --
=-cos[β.-4
101
--- PDF PAGE 115 ---
R-P
eR
(4-3-5)
-P
cOS
由上式第一式有
R-P
+ sin βsin
cosp
(4-3-6)
根据式(4-3-5)第二式有
sin
将式(4-2-5)及式(4-2-6)代入上式，经整理得
sin
tan
(4-3-7)
erk
将式(4-3-5)及式(4-3-7)代入式(4-3-6)，得
tan,sinβ.=1
cosβ+
(4-3-8)
由于
p=rV, cos?O
将其代入式(4-3-8)，经整理得
 = 1- cos β + cos(β, +Q,)
(4-3-9)
RVecos?Ok
cos Ok
上式称为命中方程。
利用三角公式
tan
cosp
2 tan
sin β.
I+ tan? B
式(4-3-9)可改写成用tan
表示的形式
Vecos?0k
2vsin,cos,tan
102
--- PDF PAGE 116 ---
将上式乘以R/cos?，整理可得
[2R(1+ tan' . -V;(R +r) tan B_ -2v; Rtan , tan 
B+V,(R-r)=0 (4-3-10)
[A=2R(1+ tan?O)-V(R+)
B=2v,RtanOk
(4-3-11)
C=V(R-r)
则式(4-3-10)可写成
Atan
Btan
C=0
(4-3-12)
注意到上式中之系数
A ≥ 2R(1 + tan?0,)- 2Vkr = 2R(1 + tan?0,)
-2R(1 + tan? O,)ecos f ≥ 0
因此，式(4-3-12)的解应为
_B+B²-4AC
tan
(4-3-13)
2A
可见，在给定主动段终点参数后，即可求得被动段角射程β，而被动段射程则为
Lkc = R·βe
4.3.2
自由段射程的计算
由被动段的射程公式，很易导出自由段射程的公式，即在式(4-3-11)中用r。=r
来代替R，即有
[A= 2r, (1+ tan'Ox)-2rVx
B=2rVtanOk
(4-3-14)
C=0
而式(4-3-13)即成为
V,sinO,cos O
tan
tan
(4-3-15)
1- V;cos*0k
实际将P=rVcos①k代入式(4-3-7)可得计算自由段射程的另一公式
B=sin 20k
sin
(4-3-16)
2e
此式形式比较简单，在实践中常被运用。
103
--- PDF PAGE 117 ---
自由段射程即为
Lke = R·β
图4-5是根据式(4-3-13)和式(4-3-16)作出的在不同的h值下，β和β。与Vk、①,的
关系曲线。
1000
V=1.0 -.-h=200km
hx=80km
800
-hx=0km
600
40°
20°
10°20°30°40°50°60°70°80°
90°
图4-5射程角与关机点参数的关系
由图4-5可看出，当V一定时，总可以找到一个速度倾角④使射程取最大值，
此速度倾角称为最佳速度倾角，记为①k.op，其物理意义是，当主动段终点K的参
数rV一定，则vk一定，亦即K点的机械能E为确定值，k.opr是保证在同样的
机械能条件下，使导弹的能量得到充分利用，以使射程达到最大值。这在实际应
用中是有着重要意义的。
由图4-5还可看出①k.opr的另一物理意义，即当射程β。和β一定，在速度倾角
取为①kor时，使所需要的V为最小，亦即当r给定时，则V取最小值，也就是
说要求导弹在k点的机械能最小，这种具有最小V，值的弹道称为最小能量弹道。
上述讨论只是一个问题的两个方面，实际满足射程取最大值的弹道亦即能量
最小弹道，这在下面讨论中还将提到。
可见，在进行导弹设计时，通常将主动段终点的速度倾角取在k.opr附近
是比较合理的。
4.3.3已知r，V求被动段的k.opr及βe.max
由式(4-3-13)可知
β= β(Vk,O,r)
当r，V给定后，则β。仅是①的函数。因此，要求β取最大值，就可通过极值条件
aβ=0
104
--- PDF PAGE 118 ---
来求①x
将式(4-3-12)对①,求导，有
2Atan
=0
tan
tan
(4-3-17)
由表达式(4-3-11)不难得到
4R tan, sec*0
(4-3-18)
= 2RVe sec* 0x
a tan
ec P. Oβ.
: 0k
sec
2 70k
因为sec
此，将k.opr及βc.max代替式(4-3-17)中之k，β。，则此时必然满足atan
B.
0=0，故
tan
=0
2Rsec0
B..
2tan?
tan
因为2Rsec²k-oprtan
2 tan Ok
tan
=0
tan
(4-3-19)
2 tan Ok.op
将上式代入式(4-3-10)，有
[2R(1+ tan?kop)-V(R+r)]
4tan’Ox-op!
+V(R-r)=0
经整理可得
[4(R- re)-2Rve ] tan² Ox-opr =V(R + r)- 2RVk
由此求出最佳速度倾角为
105
--- PDF PAGE 119 ---
Vk[2R-Vk(R+r)]
tang
(4-3-20)
2RV-4(R-)
将上式代入式(4-3-19)即可得到对应①k.opl之被动段最大射程于主动段终点参数
,V的表达式
vk[RVk-2(R-r)]
tan
(4-3-21)
V2[2R-V;(R+r)]
显然，当式(4-3-20)与式(4-3-21)中用r。=r代替R，则可得出自由段之最佳速
度倾角①ke.op及最大射程βe.max
tan OKkopr = /1-Vk
(4-3-22)
tan
(4-3-23)
2 J1-vk
将式(4-3-22)代入式(4-3-23)则可得βe.max与①k.opr的关系式为
β..
1 - tan? Ok-opr.
tan
= cot20k-op
2 tan Ok.opr
=tan
故有
(4-3-24)
根据式(4-3-20)及式(4-3-21)，在图4-6中画出对应不同的r（h=0，40，80，
200km)通过改变vk而得到的βec.max与k.opr的关系曲线。
500
h,=0
40km
80km
40°
200km
30°
200
100
45°
90°
1350
180°
图4-6
最佳弹道倾角与射程角、关机点高度的关系曲线
106
--- PDF PAGE 120 ---
应指出的是，在图4-6中，h,=0的关系曲线即是对应式(4-3-24)所描述的自
由段最佳速度倾角与最大射程的关系。从而由图4-6可看出，当被动段射程愈大
时，再入段所占比例则愈小，所以整个被动段的最佳速度倾角就愈接近于用式
(4-3-24)所标出的自由段最佳速度倾角。反之，当再入段射程占整个被动段射程比
例越大(即h,较大，或β。较小)时，则两者差别就较大。
由图4-6还以看出，对于h=0的情况而言，当β。很小时，①k.op就接近于45°，
这与炮兵武器射击所选用的最佳速度倾角的概念是一致的。
4.3.4已知r、β。求①k.opr、Vk.min
在将再入段看成是自由段的延续时，由于被动段是平面弹道，则在已知r，β
时，落点的r与r的相对位置则是确定的，如图4-7所示。
2a..
2a...
图4-7最小能量弹道图解法示意图
现用图解法来找出在给定rk，β。条件下的①k.opr，Vk.min。
显然，过K,C两点的椭圆弹道的另一焦点O，称为虚焦点。其与K,C的连线
OK,OC必定满足
Jr + OK = 2a
(4-3-25)
(r+OC=2a
其中a为椭圆长半轴。
由式(4-3-25)可得
[OK = 2a-rx
(4-3-26)
[oC=2a-r
不难理解，给定α值，则由式(4-3-26)求出OK,OC，然后以K,C为圆心，分
别以OK，OC为半径画圆，则得两个交点O,O"，这两个点O,O即为对应给定a之
107
--- PDF PAGE 121 ---
下过K,C两点的椭圆的虚焦点，对应两个虚焦点，其半焦距c=OO/2与
c=O.O/2不同，则这两虚焦点所对应的椭圆偏心率e也不相同。
由图4-7的作图中不难得出以下结论。
(1）给定α画出的以2α-rk,2a-r为半径及K,C为圆心所得的两圆的交点必
在KC弦的两侧且对KC弦相对称。随着a的增大，该对称点的连线为一曲线，
该曲线的曲率半径指向r，r中长度大的一边。
(2）随着a的减小，O,O"逐渐向KC弦靠拢，当α减小至某一值，则使O,O
重合，记为Oε，此时的半长轴记为amin，则有
(4-3-27)
当a<amin时，则不可能作出过K,C两点的椭圆，由活力公式可知
2-Vk
所以对应给定的r，当a=amin，则v取最小值Vk.min，此时所做出的椭圆弹道即
为最小能量弹道。
(3）对于给定的α所画椭圆上任一点的法线必平分该点至该椭圆实、虚两焦
点连线的夹角，这是椭圆的重要特性之一。因此，对应虚焦点O(或O)之椭圆在
K点的法线平分ZOKO(或平分ZOKO')，而对最小能量弹道，只有一个虚焦点
O，且在KC弦上，故其K点的法线平分ZCKO，由于V矢量为过K点的切线，
而对于最小能量弹道Vk与当地水平面夹角为k.opr，故可得
(4)对于任一大于am的长半轴α，可画出过K,C两点的两个椭圆虚焦点O,O"
分别在KC连线的两侧。由椭圆弹道性质可知，当虚焦点在OgK连线的O的一侧
时，K点处于弹道由近地点p到远地点a的升弧段，此时①>0；当虚焦点在OK连
线不含O的一侧时，K点处于由α到p的降孤段，此时①<0。因此，对应O之椭
圆弹道之①k>0，则ZOKO=2①，而O可在ZCKO的内侧或外侧，故当O在
内侧时，①k2>0，则ZOKO=20k2；当O在外侧时，①k2<0，则ZOKOg=20k2|，
事实上有①l>①k2。前者对应的椭圆弹道为高弹道，后者对应低弹道。
由于有
OKOg =20k-opr
ZO,KO=ZO,KO-ZOKO
= 20kl - 20xopt
108
--- PDF PAGE 122 ---
该式中O在OKC内取负号，反之取正号。
2OgK0= 20k-opr -20k2
且注意到O,O°对于KC弦对称，故ZO,KO=ZOKO，从而可得
20k:opr = Ok +Ok2
(4-3-28)
根据上面的结论，对给rk，β要求最小能量弹道之k.opr及Vk.min，则由图4-7可求
CH
re sin β.
tan 20k-op = tan ZCKOg =
KH
rk-rcosβ.
所以
r sin β.
Ok-opt
tan
(4-3-29)
r-r.cosp.
然后，根据式(4-3-19)可求得Vk.min
Vk.min = 2tanOk-opr tan *
(4-3-30)
4.4导弹被动段飞行时间的计算
前面导得的轨道方程式(4-2-8)是以f为自变量，因此解得的运动参数r,vV,均
是以f为自变量，具体见式(4-2-13)。然而在实际应用中，如飞行试验中用光测、
雷测等手段跟踪、测量导弹的飞行，或对攻方的弹道导弹进行拦截等，均需要求
出以t为自变量的参数。
4.4.1面积速度和周期
设导弹在△t时间内由P点飞行至P点，对应点至地心的距离分别为r及
r+△r，见图4-8，若记OP及OP两矢径所夹的椭圆面积为△，由图可知，
扇形面积OPP>△>扇形面积或OPP，亦即
Irnf
>o>
将上式各除△t，取极限，令△f→0，则
1.
(4-4-1)
根据动量矩守恒有
h=
=常数
109
--- PDF PAGE 123 ---
图4-8求面积速度示意图
(4-4-2)
称为面积速度。其意义是作椭圆运动的质点到地心的连线在单位时间内所扫过
的椭圆面积为一常数，数值上等于该质点的动量矩的一半。
由解析几何可知，整个椭圆的面积为元ab，其中a,b分别为椭圆的长半轴、
短半轴。因此绕椭圆飞行一周所需的时间为
T = Tab
(4-4-3)
T即为周期。
将式(4-2-19)及式(4-4-2)代入式(4-4-3)，并注意到式(4-2-17)，则可改写为
T:
(4-4-4)
该式说明，绕椭圆飞行一周的时间只与椭圆长半轴有关，亦即只与机械能E有关。
由于人造卫星轨道的长半轴α不能小于地球半径R，由式(4-4-4)可知，其周
期应满足
2元
T>
R2=84.3分
4.4.2开普勒方程
设飞行器于t，时刻飞经椭圆上近地点p，而于t时刻飞经椭圆上一点q，则飞
行器由p飞至q所需的时间为t-tp。
已知飞行器沿椭圆运动时，其面积速度为一常数，显然有
(4-4-5)
其中，o,pg为矢径OgP与矢径Oeq所夹的椭圆而积，见图4-9。
110
--- PDF PAGE 124 ---
辅助圆
图4-9
辅助圆
要直接去求部分椭圆面积是比较困难的，故需作线性变换，将椭圆变为圆。
在直角坐标系中，椭圆方程为
x?+ y?
现作线性变换，令
[X=x"
(4-4-6)
则椭圆方程变为圆方程
y2=α
(4-4-7)
在解析几何中，该圆称为辅助圆。
辅助圆有如下性质：
(1）辅助圆与椭圆上的点有一一对应的关系，即式(4-4-6)所示关系。
(2）飞行器在椭圆上飞行一周的时间与辅助圆上飞行一周的时间相等，均为T。
通过上述线性变换，就可把研究飞行器在椭圆上由p点到g点飞行的时间，
改为研究在辅助圆上由一点p到对应一点q的飞行时间。
(1）求Og至辅助圆上一点的径所扫过的面积速度。
如图4-9所示，令Oq"=d,q"q=y,q"q=y,Oq=r,Oq=r。在△Oq"q中
tan f=
而在Oq"q中
tanf
故可得关系式
111
--- PDF PAGE 125 ---
将上式两端对t求导，得
sec f"- f"-sec" f-j
(4-4-8)
由图4-9可将上式写成
(4-4-9)
故有
根据式(4-4-3)，上式即为
(4-4-10)
该式说明O至辅助圆上一点失径单位时间扫过的面积也为常数。
(2)求辅助圆内的面积orp°
记q所对应的辅助圆的点q与p点之间所对应的圆心角为
Zpoq' = E
E称为偏近点角。
由于
显然
00
esinE
因此可得
α(E-esinE)
(4-4-11)
(3）开普勒方程。
飞行器由p点飞行至q点的时间间隔即为对应辅助圆上由p点移至q点的时
间间隔，所以，由式(4-4-11)及式(4-4-10)即可得
E-esinE
(4-4-12)
2元/T
112
--- PDF PAGE 126 ---
2元
(4-4-13)
Va
n为飞行器在椭圆上飞行的平均角速度。
将n代入式(4-4-12)则得
n(t-t,)=E-esinE
(4-4-14)
等式左端表示飞行器从近地点开始，在t-t。时间内以平均角速度n飞过的角度，
将此角度称为平近点角，记为M，即
M =n(t-t,)=E-esinE
(4-4-15)
上式称为开普勒方程，显然，若已知偏近点角E则可求得飞行器由近地点飞行至
与q有对应关系q点所需的时间，反之亦可。
(4)真近点角F与偏近点角E的关系式。
由于轨道方程解得的是参变量f，要根据求飞行时间，则需找到f与E的关系。
由图4-8可看出，在△Oqq中有
q'q"=asinE
故得
bsinE=rsinf.
由式(4-2-19)可知
P=bli-e?
将其与式(4-2-8)代入前式可得
Vi-e' sin f
sinE:
(4-4-16)
1+ecos f
e+cos f
COSE=
(4-4-17)
1+ecos f
将式(4-4-16)、式(4-4-17)代入下面的三角公式
E_1-cosE
tan-
sin E
[1-e1-cos f
1-e
tan
(4-4-18)
V1+e
sin f
Vi+e
113
--- PDF PAGE 127 ---
该式给出了E与f的关系式，并说明E/2与/2的象限是相同的。
(5）运动参数与E的关系式。
根据式(4-4-16)、式(4-4-17)不难解得
cosE-e
cosf
1-ecosE
(4-4-19)
Vi-e sinE
sinf
1-ecos E
将上两式分别代入式(4-2-11)、式(4-2-12)，并注意到
P=a(1-e’)
esin E
V.
(4-4-20)
al-ecosE
Vi-e?
(4-4-21)
Ja1-ecosE
利用上两式的关系可得
i-e?cos?E
1-ecosE
(4-4-22)
esinE
tan O=-
Vi-e?
另由图4-9中9"可得
r2 =(O,q)2 +(qq)2
O,q"= Oq"-O0e = a(cos E -e)
qq"=y=y'=bsinE=avl-e sinE
则有
r=a(1-ecosE)
(4-4-23)
的偏近点角E的关系。
根据上述内容，可以根据飞行器主动段终点参数：tk,Vk，，r解出自由飞行
段任一时刻t，导弹所具有的运动参数：v(t),(t),r(t)。其步骤归纳如下：
(1）根据vk,①k,r可算得自由段椭圆弹道的几何参数：a,b,P,e。
114
--- PDF PAGE 128 ---
(2)由a,e,r通过式(4-4-23)解得偏近点角E。
(3）将Ek，t代入式(4-4-14)可算得飞行器飞经近地点p的时刻t。
(4）根据给定的t及算得的e,t，解开普勒方程，得到对应t时刻的偏近点角
E(t) 。
(5)最后利用式(4-4-22)、式(4-4-23)即可求得t时刻的运动参数v(t),0(t),r(t)。
4.4.3开普勒方程的近似解算
在实际应用中，往往会遇到从已知量M用开普勒方程求解E的问题，这需要
反解开普勒方程。由于此时是解超越方程，难于得到解析解的形式，下面介绍两
种在工程上使用的近似方法。
1.叠代法
已知M，先粗估一偏近点角E。，由开普勒方程，则有
M。=E-esin Eo
(4-4-24)
根据牛顿迭代公式，可求得E。的修正量△E。
M-M。
M-M.
AE=
(4-4-25)
we
I-ecos E.
则得到一个新的估计值E,
E, = Eo + AE
(4-4-26)
再将其代入式(4-4-24)得M,，观察是否满足
[M, -Mo] ≤8
(4-4-27)
8为给定的精度要求。
若式(4-4-27)不满足，则以E,代替E。重复上述运算，直至式(4-4-27)满足为止。
2.级数展开法
据开普勒方程
E=M+esinE
而E可视为M和e的函数，则
E(M,e)= M +esinE(M,e)
由于e很小，故可将上式两端分别按e展成台劳级数，即
2! de?
0=
de
+a.
115
--- PDF PAGE 129 ---
COSE
sin
de
2!
E E
3sinE
de3
de
de
3!
然后，令e的同次幂对应相等，即得
El0 =M
=sinE
=sinM
=2cos
=sin2M
de
de
3cos Msin2M-sin’M
[3sin3M-sin M]
故得取到e3项的E的展开式为
e?
3 
sin3M
E=M
sin2M+
sinM
(4-4-28)
可以证明，如果e<0.6627，该级数展开法对于所有M值都是收敛的。除少
数例外，太阳系中星体的偏心率都非常小；对大多数地球卫星及弹道式导弹，其
偏心率也均远小于这个极限值，所以展开式是非常有用的。
4.4.4飞行时间T.与主动段终点参数的关系
应用上面结果即可导出导弹在被动段的飞行时间T。，在推导中同样认为再入
段是椭圆弹道的延续。由于被动段的飞行时间占全弹道飞行时间的绝大部分，因
此可由T近似估算出全弹道的飞行时间，这是导弹初步设计中需要掌握的参数之
一。此外，在进一步讨论地球自转对导弹运动的影响时，也需掌握计算导弹飞行
时间的方法。
已知飞行器在椭圆弹道上由近地点p飞至任一点的时间计算公式为
n(t-t,)=E-esinE
若将飞行器由p点飞至主动段终点K及落地点C的时间分别记为tpk、pe，显然
I(Ex -esinEr)
tpk =-
(4-4-29)
116
--- PDF PAGE 130 ---
-(E.-esinE.)
(4-4-30)
其中E，E。分别为K点和C点的偏近点角。
由上两式即可得到导弹由K点到C点整个被动段飞行的时间T。为
T, =tpe -tpk==[(E。 - Ex)+ e(sin Ex -sin E.)]
(4-4-31)
当给定主动段终点参数r，Vk，①后，要求导弹飞至落点(即r=R)的时间T。，
固然可通过轨道方程先确定fk，f。，然后用关系式(4-4-18)求得Ex，E。，最后将其代
入式(4-4-31)即可得T，但由于这种方法不便于写成T。与r,V,①,的显式，为此用
下面的方法来解决。
由图4-10可得
rcos(π- fe)=c+acos(π-E,)
(4-4-32)
辅助圆
图4-10
求飞行时间的参考图
注意到
元-
则式(4-4-32)即为
cos(π- E,)=c
而由弹道方程可得
a(1-e2)
B.
l-ecos
117
--- PDF PAGE 131 ---
代入前式得
COS
cOs(元-E)=
(4-4-33)
l-ecos
根据式(4-3-15)、式(4-3-16)可得
B. - 1-Ve cos* Ok
将上式代入式(4-4-33)，并利用式(4-2-5)则有
1-Vk
COS(元-E,)=
1-Vk
E,=元-arccos-
(4-4-34)
sinE,=sin
arccos
此外，由图4-10有关系式
r cos(f -π)=c+acos(E。-π)
其中β°的意义是椭圆弹道C点与其关于长半轴的对称点C"之间的地心角。
因此，用前面同样的办法可求得
1-v.
E。=元+arccos-
(4-4-35)
sin E, =-sin
arccos
其中v。为C点之能量参数。
将式(4-4-34)、式(4-4-35)代入式(4-4-31)即得
1-Vk
arccos
+arccos
(4-3-36)
sin
arccos
注意到，由机械能守恒定理可求得
118
--- PDF PAGE 132 ---
V。=Ve +(2 -v)k-R
V。=V +(2 -V)
(4-4-37)
将n:
及式(4-4-37)代入式(4-4-36)，则有
(1 -V) -(2 -v)
arccos
+arccos
(1-V)-(2 -
sin
sin
arccc
(4-4-38)
arccos
显然，如果要求自由段飞行时间，只需令式(4-4-36)中之V。=V，则可得
1-Vk
+esin
arccos
arccos
(4-4-39)
特别是当自由飞行段的椭圆弹道为最小能量弹道时，由
tan Ok-op = /1-Vk
e = /1 +Ve(Vk -2)cos* 0x-opr
可求导得
e=/1-Vk
(4-4-40)
将此结果代入式(4-4-39)，即得在最小能量弹道条件下导弹自由段飞行时间
[arccos /1-v,+v(1-)]
T=2
(4-4-41)
因此，当知道主动段的终点参数，r，①k，要求被动段、自由段的飞行时间，
即可按照式(4-4-38)以及式(4-4-39)来计算得到。而当①为自由飞行段的最佳弹道
倾角时，亦可用式(4-4-41)计算自由段飞行时间。
图4-11中，给出了h分别为0，40，80，200km时，在不同的v下，飞行时
间与①的关系。可以看出：V增大时，飞行时间增长，这是由于v,增大，使得
射程增大的缘故；①增大时，飞行时间增长，这是因为①增大，使弹道高度更
高的缘故。
119
--- PDF PAGE 133 ---
T/(s) 4
h,=200km
h_=80km
2500
h=0
V=0.9
0.7
2000
1500
1000
500
10°
20°
70°80°90°
图4-11
飞行时间与主动段关机点参数的关系
4.5误差系数
在假设地球为均质、不旋转的圆球条件下，导弹被动段的运动完全取决于主
动段终点的参数。这样，对主动段终点的运动参数进行控制，即可达到对整个被
动段弹道的控制。
若导弹从发射点O向目标C进行射击，则过O，C及地心O可做一平面(图
4-1)，该平面称为射击平面。为了使导弹命中目标，显然既要控制主动段弹道终
点的r，k，使其保持在射击平面内，而且还要控制参数k，①k，，β（为主动段
射程角)，使得vk,①k，r决定的被动段射程角β与主动段射程角之和等于O，C之
间的距离所对应的地心角。
然而，由于事实上存在着主动段制导方法的缺陷及制导系统工具有误差等，
将使得主动段终点参数，④，，β产生偏差，而且也完全可能使得，矢量偏离
射击平面，这将会使得导弹落点C'偏离目标C，而产生落点偏差，如图4-12所示。
为了命中目标或研究导弹的射击精度，必须对落点偏差进行研究。
通常的做法是将落点偏差分为纵向偏差和侧向偏差，纵向偏差是指导弹落点
在射击平面内的投影与标准落点C的偏差，它是由于vk，①krk,的偏差
Avk，△①krk,△β引起的。显然，在射击平面内总的射程偏差为
△β= △β, +△β
120
--- PDF PAGE 134 ---
图4-12落点偏差示意图
本节只研究△β与△k，△k,r的关系。侧向偏差是指导弹落点偏离射击平面
的偏差，即落点在垂直射击平面的方向上的偏差，在图4-12中以表示。该偏差
是由，V矢量中至少有一个矢量偏离射击平面引起的，本节对此将进行讨论。此
外，已知导弹被动段飞行时间T是主动段终点参数，①，r的函数，故还需研究
被动段飞行时间偏差△T与△Vk，△①，△r的关系。
4.5.1射程误差系数
已知被动段射程β完全取决于主动段终点运动参数V，①，r，即
β=β(vk、Ok、)
若主动段终点运动参数的偏差△v，△①，△r不大时，将上式用台劳级数展开，得
aβ.
ap.
*0e
O'p.
AVAO+
(4-5-1)
Ore
AvA+2
差。其中一阶偏导数称为一阶误差系数；二阶偏导数称为二阶误差系数，依此类推。
由式(4-5-1)可见，△β不仅与△vk，△①k,△r有关，还与各阶偏导数的数值有关。
一般情况下由于△v△①r的值不大，故在式(4-5-1)中略去高于一阶的各项。此
时，射程偏差为
ape Avk
apa nrk
Ap.
(4-5-2)
现将一阶误差系数的解析表达式推导如下。
121
--- PDF PAGE 135 ---
将式(4-3-10)
+V(R-)=0
记为
F(Vk、①k、r、β)=0
(4-5-3)
对上式求全微分有
dvk
+*oP
-drk
dβ,= 0
dF
(4-5-4)
ap.
因为
V=V(Vk )
则有
aV dvk
aVk drk
dvk
(4-5-5)
将上式代入式(4-5-4)整理后得
dO,+
dβ.
dr
(4-5-6)
avk
Ork
Ov, Ovk
ap.
比较式(4-5-2)与式(4-5-6)可得
aF avk
av, Ovk
Ovk
ap.
ap.
aF
(4-5-7)
ap.
aF avk
ap.
Ove Ork
ap.
可见，只要导出式(4-5-7)的右端各偏导数，即可得到一阶误差系数的表达式。
aF
1.
ap.
将式(4-5-3)对β.求偏导数有
[2R(1+ tan?@)-v(R+r)]tan
(4-5-8)
ap.
而由式(4-3-10)可知
2RvetanO,tan
[2R(I+ tan’O,)-ve(R + r)|tan
122
--- PDF PAGE 136 ---
将其代入式(4-5-8)即得
Rtantan
R+r
tan
sec
(4-5-9)
2.
Ovk
将式(4-5-3)对v求偏导数有
-2Rtan,tan
+(R-r)
-(R+r)tan
(4-5-10)
由式(4-3-10)可知
B.
-2Rtan,tan
将其代入(4-5-10)即得
=-2R(I+ tan' Q)tan? B
(4-5-11)
avk
aF
3.
将式(4-5-3)对①,求偏导数有
aF
：4Rtan
tan@sec@,-2Rv,tan
整理可得
2Rtan
(1 + tan0
2tan
tgo-
(4-5-12)
aF
4.
将(4-5-3)对r求偏导数即得
(4-5-13)
Ork
avk
5.
avk
Ork
根据
将其分别对v，r求偏导数即可得
123
--- PDF PAGE 137 ---
[ = 2
avk-Yk
(4-5-14)
将上述各偏导数表达式代入式(4-5-7)，则得一阶误差系数表达式
2R(1+ tan)
ap.
(4-5-15)
r-R+Rtan,tan
2R
)sin
rk-R+RtanO,tan
在上式中，只要令R=r。=rk，β=β。，则得到自由段角射程的误差系数，即
ap.
4 (1+ tan?@,)sin? B
V, tanok
(I+tan'0)(ve -2tanB tang)
sin β
ap.
(4-5-16)
Vx tan?k
V++2( + tan'@)sin? B
ap.
Ve tan Ox
由式(4-5-15)和式(4-5-16)可知，误差系数也是主动段终点参数vk,①,r的函
数，为了看清这些误差系数的变化特性，下面给出它们的关系曲线，如图4-13、
图4-14、图4-15所示。图中均以自由飞行段之公式(4-5-16)计算得到，只是以射
程量代替角射程。
图4-13给出自由飞行段不同v下，aL/a，与①的关系曲线。可以看出，
对于一定V的aL/与的关系曲线，有aL/a=0的点，这说明对应该点
之①若有微小偏差时，由其造成的射程偏差aL/·△①=0。由于对应
aL/ak=0之①,即为最佳速度倾角①k.op，因此，当①=①k.opr时，不但可使被动
段射程最大，并可减少速度倾角偏差^①，造成的射程偏差，提高射击精度。
124
--- PDF PAGE 138 ---
(km/10-"rad)
j0.8
300.7
25
h,=0
20
0.6
15
V,=0.1 ,0.2
0.5
10.3
10E
0.4
10.4
10.5
0.3
10.6
10.7
02
10.8
-5
10
图4-13h=0时aL/a0,与Vk、①的关系曲线
图4-14给出自由飞行段在不同v下，aL/avk与的关系曲线。图上小圆圈表示
对应于最佳速度倾角。由图可见，当①一定时，aLov随v,增加而增大；在V一定
时，对应于小的v值，aL。/av随v的变化不甚剧烈，而当V值大时，则变化剧烈，
在=①x.opr附近，aL。/av的值变化相当大。因此，对于射程较远的导弹而言，从减
小速度偏差△Av所造成的射程偏差aL/ov·△v的观点来看，应选取①比①k.opr大一些。
18
h,=0
V=0.8
10.7
0.6
0.5
0.4
0.3
0.2
0.1
100
200
300
400
50°
700
00
80°
900
图4-14
h=0时aL/av,与Vk、
日的关系曲线
125
--- PDF PAGE 139 ---
图4-15给出在不同vk下，aL/ar与①,的关系曲线，由图可见，aL/ar随①
的减小而增大，这种影响将随着v,的增大而愈发显著。应指出的是，虽然aL。/r
的数值远小于aL。/avk，但在一般情况下，由于r的偏差△r比较大，因此，由△r
引起的射程偏差aL。/ar·△r也不可忽视。
16
15
13
12
h,=0
10
V=0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
10°
20°
30°
40°
500
60°
70°
80°
:06
图 4-15
h=0时aL/ar与V、①,的关系曲线
显然用式(4-5-2)计算得到的被动段射程偏差，其误差为二阶微量，此系忽略
二阶以上误差项的结果。当射程很远时，二阶项并非完全可以忽略不计。例如对
应11500km的射程，当仅有△④=0.3°时，二阶误差系数项所造成的射程偏差可
达0.85km。因此远程导弹射击时，对二阶误差系数项的取舍，要根据所要求的射
击精度慎重考虑。在这里，之所以不强调在远程导弹射击时必须考虑二阶误差系
数项，是基于除控制系统设计得较完善，一般可使得干扰产生的射程偏差二阶项
很小。此外，从图4-3的曲线可以看出，远程导弹若取④>①k.opr且偏离较多时，
其二阶误差系数的数值很小，有可能忽略不计。当然，当不是对应被动段或自
由段的最佳速度倾角时，则其被动段或自由段的弹道就不是最小能量弹道，此时，
126
--- PDF PAGE 140 ---
要达到较大射程，就要通过提高V来实现。
4.5.2侧向误差系数
当主动段终点的位置偏离射击平面，或虽然终点位置仍在射击平面内，但
速度矢量V偏出射击平面，即存在侧向分速，这两种情况均将造成落点偏出射击
平面，形成落点的侧向偏差。
(1）当仅存在由于偏离射击平面产生方位角误差△α时，导弹的侧向误差
系数。
设主动段终点K在地球表面的投影为K'，原射击平面由r和所决定，该平面
与地球的截痕为K'C，K'C为大圆弧的一段。当实际的终点速度偏离射击平面，记
该速度为以，则实际的弹道平面由r和两矢量所决定，它与地球的截痕为KC，
也是一段大圆弧。原射击平面与实际弹道平面之间的夹角为二面角，它是由KC与
KC"两圆弧在K'的切线之间的夹角所决定，即称之为方位角误差，记为△α，见图
4-16，现要讨论仅存在该△α时所造成的导弹落点的侧向误差系数。因此，令
[v|=[|= Vk
且，"与过K'点切平面之间的夹角均为③，这样，根据计算射程可知
K'C-K'C'=R.β
记CC所对应的地心角为35。，显然，5。即为由于仅存在主动段终点速度偏离射击
平而所造成的侧向落点偏差。
不难看出，△KCC"为一球面三角形。通常导弹主动段飞行时有横向导引系统
工作，故由V偏离射击平面造成的△α为一小量，则可近似认为CC与KC相垂
直，即把△KCC视为球面直角三角形，因此可得
sin 。= sin βsin Aαk
因,△α均为小量，故可简化为
5。= sin β  Aαk
(4-5-17)
由此即得侧向误差系数
5。= sin β.
(4-5-18)
不难理解，主动段终点速度偏离射击平面，说明此时导弹具有垂直射击平面
的分速度，记为之，规定顺射击方向看去，之，指向右方时为正，反之为负。
由图4-17可看出之，与△α有如下关系：
tan Aαx = _
Ve COSOK
127
--- PDF PAGE 141 ---
射击平面
K点水平面
图4-16△α，与。的几何关系
图4-17△α与的几何关系
而元为小量，则
2k
(4-5-19)
Ve COSOK
将式(4-5-19)代入式(4-5-17)，亦可求得
sin β.
(4-5-20)
V cosOk
(2）当仅有rk偏离射击平面时的导弹侧向误差系数。
r偏离射击平面，即该导弹在主动段终点处存在有侧向偏差z，导弹在控制
系统作用下，一般都满足z≤r，故通常可用侧向角位移偏差量
来表示主动段终点的位置偏差，,的正负是这样规定的：顺射击方向看去，5在
右方时为正，反之为负。
所谓侧向误差系数，是指当仅有单位偏差，而其他主动段终点参数均不变
的情况下，所造成的落点偏差。
为此，如图4-18所示在原射击平面KOA平面内，以O为原点转动一向量
OeA，当该向量转至与有偏差之OK"轴成90°-①夹角时为止。在OK"与
OA组成的平面内，过K"点作（其大小与V的大小相等)平行OA，不难分析
出这样的结果确实保证了在仅有时，V，①，r，（=0)参数保持不变。
190°-0
90°-0k
690°-0
图4-18与5.的几何关系
128
--- PDF PAGE 142 ---
当导弹飞行角射程为β时，落点为C，由于存在时，已保证其他参数不变，
则其角射程也相同，则得C"点，由于CC'较小，可近似将其看成与原射击平面垂
直，则CC对应的地心角。即为存在5所引起的侧向偏差。因KC与KC的交
点为A，由球面三角形ACC"有
sin d.
sin(90°-O-β)=
(4-5-21)
sin A
另由球面直角三角形AK'K有
sin 5k
sin(90°-①)=
(4-5-22)
sin A
根据上两式即得
COS OK
上式中。5均很小，故可简化为
S=x(cos β-tanO, sin β)
(4-5-23)
该式说明，当存在5时，不仅因关机点的位置变化产生偏差cosβ。，而且
因关机点的移动，在保证误差系数的意义下，会使得射面产生偏转，这是因，的
存在，使实际引力垂线倾斜角，从而产生寄生偏转，而使射面偏转了
Aαk=-tan·S,的角度，这样就引起落点有-tan·Ssinβ的偏差。
由式(4-5-23)即可得侧向误差系数
= cos β。-tan O, sin β
(4-5-24)
至此，当主动段终点存在偏差△α(或)5时，则可用公式
(4-5-25)
算得落点的侧向偏差，其中误差系数由式(4-5-18)及式(4-5-24)算得。
4.5.3飞行时间误差系数
已得导弹被动段飞行时同的解析表述式为式(4-4-36)
1-Vk + arccos-
$1-V + e sin arccos-
1-Vk
+sin arccos|-
T =
Rarccos
若令
129
--- PDF PAGE 143 ---
1-Vk
X=arccos
sin x= /i-cos’ x = - Je? -(1 -v)2
利用上述关系式可将式(4-4-36)改写为
s1-e+ Je -(1-v,) + Ve2 -(1-v.))
arccos
(4-5-26)
根据前面导出的n,e,Vk，V。的表达式可知被动段飞行时间T。是主动段终点参数
Vk，①k,r的函数，即
T, =T(Vk,Ok,r)
当参数k，①，r产生偏差时，必然造成T的变化。将T在标准关机点展开台劳级
数并取至一阶项，则可得被动段飞行时间偏差为
aTOx+
aTeNr
AT
(4-5-27)
式中各误差系数均应代以标准关机点的参数值。
为了推导上式中三个误差系数，首先导出一些辅助公式。
(1)
ue
pe
由n=
可得
ue
3n
(4-5-28)
pe
2a
pe
(2)
Ork
由式(4-2-21)
=D
rv?-2μ
可导得
pe
(4-5-29)
pe
Ork
de
de
(3)
130
--- PDF PAGE 144 ---
根据
e= /1+v(vk-2)cos20
可得
de
avk
-1)cos? 0x
de
(Vx -1)cos’ Ok
(4-5-30)
(4)
因为
V=V +(2 -I
故得
[av.-Ravk
Oveavk
ave_RaV+(2-v)
(4-5-31)
其中
avk
Ork
有了上述辅助关系式后，不难由式(4-5-26)根据偏微分法则导出被动段飞行时
间T，关于主动段终点参数，，的三个误差系数
nV
e2
OT.
(4-5-32)
2ne?
OT.
3aT。
[v(2 -V)F +=
<(V:-1)cos' [(1-v +e)F, +(1-v. +e') F.1]
其中
131
--- PDF PAGE 145 ---
Je? -(1 -ve)2
(4-5-33)
F=
Je? -(1 -v.)?
4.6相对于旋转地球的自由段参数
本章前几节在惯性空间内研究火箭载荷在平方反比引力场内自由飞行段平面
运动的基本规律。在实际应用中，地面观察设备测量量是相对于旋转地球的值，
而描述自由段运动的参数如弹下点、射程等用相对于地球的参数较直观也有实用
意义。因此，有必要介绍在运用自由段运动基本规律时所涉及的与相对参数相联
系的问题。此外，地球对球外一质点的引力实际上并非为平方反比引力，所以还
要讨论在地球为两轴旋转体条件下的动力学方程问题。
本节介绍确定导弹弹道相对参数的运动学方法，采用理论力学介绍的运动学
方法来确定在地球旋转时的任一时刻的导弹相对参数。这种方法可以运用椭圆弹
道理论导出的结果，较之用数值积分法求解要简便、直观。为描述方便，将整个
被动段均视为真空状况，且以落点来进行讨论。
4.6.1物理景象分析
当考虑地球旋转对，为分析其物理景象，可先分析一特殊情况：若一导弹其
主动段终点K的矢径r相对速度V均在赤道平面内，且为已知量，导弹顺着地
球旋转的方向飞行，如图4-19所示。
图4-19K点在赤道平面内VkA、Ve、Vke间的几何关系
显然K点具有牵连速度，即
Vke=0,Xk
且Vke处于赤道平面内，与当地水平线平行。
132
--- PDF PAGE 146 ---
而弹头在K点的绝对速度为
VkA=VK+Vke
将vk，Vk与当地水平线的夹角分别记为k,①u，此时导弹的绝对运动参数为
Vk,①kA,rk(=r）。假设在旋转地球的表面上有一与α重合但不随地球旋转的球
壳α，显然在α上观察弹头的运动即为绝对运动。设地球为均质圆球，故导弹
在球壳上的落点C,可用椭圆理论导出的式(4-3-13)求出射程角βc.而得到。而弹头
由K点飞行至C.的时间Tc4可用式(4-4-38)求得。至于落点C.处的绝对速度vc和
绝对速度倾角AcA则可根据机械能守恒和动量矩守恒来求取。
而导弹在旋转地球表面上的落点为C，当注意到C与C.只是由于在不同的
坐标系内观察弹头运动的结果。因此，当导弹落地时，C与C。应重合在一起。从
这一事实出发，可见弹头在赤道平面内飞行时，4-19中的C与C,两点所对应的
地心角应为のTcA角。
那么，导弹由K点到落C点的角射程即为
βc=βcA-WTcA
落点C处的运动参数，显然又可通过运动学知识
Vc =VcA -,× R
来求得Vc及①。
以上即为运动学方法的思路，这种方法也称绝对坐标法。
4.6.2运动学方法的计算步骤
现在根据上述特例的思路来讨论在一般情况下的计算方法和步骤。
(1）关机点相对参数与绝对参数的换算。
由空间弹道计算方程式(3-3-5)可解得火箭相对于旋转地球关机K点的参
数，地心距r相对速度及其在发射坐标系的三个分量：Vxk，V，V，地心纬度
、经度、地心方位角。显然，可由、、来确定，但现在只
有及α，还不能确定其矢量方向，注意到α反映了在K点弹下点水平面
可使确定下来，该角记为①，称为相对速度的速度倾角。由于已知在
发射坐标系的三分量：Vx，VkVk，，则可根据式(3-3-11)及式(3-3-12)将其转换为
弹下K处北天东坐标系的三个分量VaNVerk，Vek，这样即可求得相对速度v的
速度倾角
Vork
@=arctan-
(4-6-1)
133
--- PDF PAGE 147 ---
为运用第4章火箭载荷在自由飞行段的运动规律，则需将相对参数r，V，①，以及
k,a,转换为绝对参数k,Vkaa,Pka,Ma,aks。
在关机瞬时t，K点在旋转地球与不动球壳上的位置重合，故地心距、地心
纬度、经度参数相同，即
(4-6-2)
[ = 
但在球壳上观察到的绝对速度Vk与在地球上观察到导弹的相对速度V之间有
VkA=VK+Vke
(4-6-3)
Vke=W,Xr
(4-6-4)
为进行换算，将两端在K"处建立的北天东坐标系中进行分解。
V在K-NrE三轴上的投影分别记为V，V，Ve，由图4-20不难写出
[vN = Ve cosO, cos αk
y,=VesinOk
(4-6-5)
Ve=VcosO,sinak
图4-20Vk、Vku在K'-NrE上投影
而V是由地球旋转引起的，故其方向沿K'E的正向，大小为のrcos，将式(4-6-3)
两端分别向K'-NrE的三轴投影，则得
K'N方向：VkA COsOA COsαu = Ve COsOx cOSQ
K'方向：Va SinOu=V SinOx
K'e方向：Vka cosOky sinQu =V cosO, sinαx+Wr cos 
由上面三个关系式即可导得
134
--- PDF PAGE 148 ---
wr cos ox
tanα=tanαk+
Vk cosO, cOS αx
 tan Ou = an o, cos au
(4-6-6)
cos αx
sin①
Vxs = Vk sinOw
根据式(4-6-2)及式(4-6-6)即完成了关机点K相对参数向绝对参数的换算。
(2）计算在α上射程βcA、飞行时间Tca及落点C的绝对参ΦcA,ca,αca,VcA
以及cA°
由rua,Vka,①u利用椭圆弹道公式(4-3-13)及式(4-4-38)可计算得βca,Tca。当已知
βca和kA，Ak,αkA，后。即可根据图4-21由球面三角关系计算Φca，Aca,αc4
4N
aca Bke
Bea
图4-21绝对射程、相对射程球面关系图
图4-21中，根据球面三角形K'NCA，由边的余弦公式可求得ΦcA，即
cos(90° - pca)= cos(90° - 中a) cos βca + sin(90° - pu )sin βc cos αua
sin pca = sin Pk cos βca + cos Pk sin βca cosau
(4-6-7)
另由四元素公式可求得△,的表达式
cos Okx cot βcs
cot △a, = -sin Pu cot αu + 
(4-6-8)
sin QKA
因此可得落点C,的经度
(4-6-9)
因为被动段弹道是平面弹道，故Vca水平分量的方位角即为βca在CA点的切
线方向与该点子午线的夹角，故球面三角形NKC,中ZNC,K'=180°-αcA。则由
135
--- PDF PAGE 149 ---
球面三角正弦定理可得
cos Pk sin Aas
sinαcA
sin βca
(4-6-10)
至于vca，①ca则可根据机械能守恒及动量矩守恒而求得
(4-6-11)
RVCA
(3）将绝对坐标内的落点C.各参数换算成旋转地球上的落点C的参数。
由于地球绕地轴旋转，故这种旋转不会影响导弹落点的纬度，因此
c = ΦcA
(4-6-12)
但地球的旋转对落点在旋转地球上的经度是有影响的，已求得导弹被动段飞行时
间TcA，在此时间内，地球旋转的角度大小为のTcA，故落点C的经度应为
Nc = ca -O,TcA
(4-6-13)
而落点C的相对速度vc，速度倾角c及方位角αc则可依据式(4-6-6)的推导原理，
不难得到
w,R cos dc
tanαc=tanαca
VcA COsOcA COS αcA
cosαc
tanOc = tanOcA
(4-6-14)
cOS αcA
sinOkA
Vc =Vca sinOx
(4）计算在旋转地球上的射程角βkc和方位角αkc。
由给定的主动段终点K的地心坐标Φk，k及上面算得的落点C的地心坐标
dc，c，即可根据图4-21中球面三角形KNC计算K℃两点对应的地心角，该角
即为考虑地球旋转后，弹头飞行的射程角βkc，并且还可得到βkc对应的大圆弧
与K'处正北方向之间的夹角，亦即考虑地球自转后射程方位角αkc
图4-21中，对于球面三角形K'NC由边的余弦公式可得
cosβkc=sinsing+coscosgcosn
(4-6-15)
其中
M= N- 
利用正弦公式即可求得αkc
136
--- PDF PAGE 150 ---
(4-6-16)
sin βkc
需强调指出的是：
(1）上面所有涉及到三角运算公式，必须注意正确的确定角值的范围。
(2）在介绍的计算步骤中是以落点C来讨论的。事实上是在已知关机点K的相对
参数基础上，求任一时刻t的弹道相对参数。这在上述计算步骤中，只需在步骤2中，
依据换算得到的绝对参数：tk"k4Vka，k，先算出椭圆弹道几何参数a,P,e，然后解
得Eu，从而可算得导弹飞经近地点p的时刻t，，再根据t及e、t，反解开普勒方
程得偏近点角E(t)，并可求得相应的真近点角f(t)，最后根据弹道方程即可得到t时
刻弹道相应点的地心矩r(t)，这样就可按步骤2的公式进行运算。当然，在步骤3及
4中各计算式的C点地球半径R应用r(t)代替，这样就可算出任意时刻t的相对参数。
4.7考虑地球旋转的误差系数
前节中介绍了在被动段不考虑地球旋转时的误差系数的求取方法，其结果是指
在被动段绝对弹道(系平面弹道)中，被动段绝对落点、飞行时间对关机点绝对参数
的误差系数。在远程导弹弹道设计与制导中通常使用在旋转地球上全程相对落点对
关机点参数的误差系数。本节介绍求取该误差系数解析表达式的运动学方法。
观察图4-22，在导弹起飞瞬间建立一个半径为地球半径R的不随地球旋转的
同心球，0为发射点在起飞瞬时在球壳上的位置，在该瞬时，它与旋转地球上经、
纬度为%，2o，一点相重合。C~点为导弹在标准飞行条件下在不动球壳上的理论落
点。过CA点建立发射惯性坐标系OA-XAVAZA：A轴为O至OA联线延长线；XA
北切线之间夹角为α%；zA轴与xA,y组成右手直角坐标系。当在发射惯性坐标系
内按标准飞行条件解算主动段运动方程时，可得t，时刻主动段关机点K的理论弹
道绝对参数Vx，V，Vk，x，k,z（为书写方便，此处以及本节后面所有绝对参数符号
的下注解“A”均省略)。为不失一般性，设x与z,均不为0，k点在球壳上的投
影点为K，连O,K"弧，其所对应的地心角β为主动段绝对射程角。过K"点建
立当地惯性坐标系K"-XYZ，X轴与O.K"大圆弧K"的切线重合，指向飞行方向；
Y轴为Oe至K"的连线，指向球外；Z轴与X,Y组成右手直角坐标系。
由图4-23可确定OA-XAVAzA与K'-XYZ两坐标系间的两个欧拉角Bk%
R+yAk
(4-7-1)
tan % = 2
137
--- PDF PAGE 151 ---
YA
K(xA)
图4-22
求误差系数几何关系图
图4-23O,-XAJAz与K'-XYZ关系图
因而可得两个坐标系的坐标转换关系式
Y+R=Ay+R
(4-7-2)
其中A为两坐标系的方向余弦阵
[cos % cos β-sin βsin % cosβ
A=cos %sin βk
cosβk
sin % sin βk
(4-7-3)
-sin %
cos %
显然，K点的绝对速度在这两个坐标系间的分量之间有关系式
[Vxk
Vyk
V'yk
(4-7-4)
Vzk
仍然从推导的一般性出发，认为关机点速度矢量v不在K'-XYZ平面内，即
Vz±0，因而把v在当地惯性坐标系K-XYZ内定向，需要两个角度，即
tank
'yk
(4-7-5)
tan 
Vzk
'xk
138
--- PDF PAGE 152 ---
事实上，下列两关系式成立：
(4-7-6)
[=Vx+(y+R)°+z
因此，由式(4-7-1)、式(4-7-4)、式(4-7-5)、式(4-7-6)可把t,时刻的参数Vx，Vk，Vzk及
Xk,Vk，z变换成另一组形式的参数Vk,k,βe，rk，o,Y。
首先研究用后一组形式所描述的关机点参数来求取在旋转地球上的全射程的
误差系数。已知C~是球壳上的投影点。0。是起飞瞬间同时穿过球壳及地球上的。
固定点，考虑到地球在旋转，在地球上经过主动段t，及被动段t。时刻后，则地球
上的发射点已由0沿其所在纬圈上移动了经角の(ts+t。）值。在图4-22中OC~所
对应的地心角β即为理论相对射程，若设导弹实际落点为C，则OC即为实际射
程，记OC对应的地心角为β，由C作垂直OC的大圆交于C'，CC~为射程偏
差。其对应地心角为Aβ，CC为侧向偏差，其地心角记为，OCOC与O点
子午线的夹角记为α,α。
定义OC与OC~之差为Aβ=β-β，则由球面三角形OCC'可得关系式
tan β= tan(β+β)cos(α-α)
[sin= sinβ·sin(α-a)
由于(α-α)及△β均为小量，将上式按台劳级数展开，取至一阶项，则有
[β=β-β
(4-7-7)
[= sin β(α-α)
[△L= R(β-β)
(4-7-8)
[△H = Rsin β(α-a)
为求△L,AH对关机点绝对参数v,①k,β，rk，%,k,t的误差系数，分三步来
进行。
[L,H]
(1) 求J,=
[,] 
观察图4-22的局部球面NOC，如图4-24(a)所示，可找出β,α与（O,C两
点子午线经度差)、Φ(落点C的纬度)之间的关系式
139
--- PDF PAGE 153 ---
[cos β= sin d sin d + cosg cosg, cos A
cos g, sin 
sinα=
sinβ
(4-7-9)
sin g。 - cos βsin g
cosQ:
cos % sin β
上式中，发射点纬度为已知量，显然
β= β(e, )
而α是β,,的函数，故有
α=α(, )
由式(4-7-9)可求得雅可比阵
de
aβ
a[β,α]
(4-7-10)
[, ]
其中
(cosgsingcos-sincosp)
sinβ
aβ
cos d cos d, sin 
sinβ
(4-7-11)
sin g, sin _ cos βcos g, sin 
de
cos aαsin β
cosαsin’β
cOs 中, cOs M
cos βcos,sin A
de
cosαsin’β
cosαsin β
根据式(4-7-8)，运用上式结果，
可求得
aβ
[Z, H]
"e
're
(4-7-12)
0[0., 1]
aα
sinβ
sin β
[, ]
[βB, As,t,A,o ]
为找出,与关机点绝对参数关系，现观察图4-22中局部球面三角形
140
--- PDF PAGE 154 ---
NCK'，如图4-24(b)所示。ZNK'C为关机点速度矢量的水平分量与过K'子午面
切线之间的夹角，记为Ak，则
A, =  + αk
(4-7-13)
90°-中
90°-
图4-24(a)局部球面三角图
图4-24(b)
局部球面三角图
由图4-22可知
ZCNK'= wt。 + 2, - 2a
其中。为K'所在子午面与旋转地球上o点经过t,时刻后所在子午面之间的夹角。
从图4-24(b)可得如下的关系式：
[sin g, = sin g. cos β, + cos d, sin β. cos Al| ≤ 元 / 2
(4-7-14)
sin(af +  -) = sin β, sin 4
cos d.
由式(4-7-14)可
=(,β, Ak)
(g =  (e,βe, Ak,,t)
这样就建立了落点参数Φ与参数,β，Ak，，t之间的关系，其雅可比阵为
[o,]
(4-7-15)
[/。/0
Le/e
[a/ a,/aAaa,/at。a,/aa,/
上式矩阵中各元素可通过关系式(4-7-14)求得
141
--- PDF PAGE 155 ---
(cos d cos β cos Ax - sin dk sin β.)
ap.
cOs 
cos x sin β, sin Ak
#Ak
cosg.
(coscosβ-sin,sinβ.cos Ak)
cos ge
sinAk+singsinβ,sin A,ge
cos β.
p.
cos? 中.
cos(t+-a)
ap..
cos Ak
sin o. sin β, sin A Do.
sin β.
cos" d.
cos(ot + N, -2a)
cos d.
Ot.
-0
 =1
sin g, sin β, sin A d
[00-cos(,t.+A,-n.)
cos* d.
(4-7-16)
O[β, A,t., , ]T
3.求J，=
可[ve,Ox,re, βe,o,Y,t]
根据图4-22中的球面三角形NO,K'的边角关系，见图4-24(c)，可见
ZNK'O, =180°-αk
A = % + %
90°
90°-中
图4-24(c)
局部球面三角形
142
--- PDF PAGE 156 ---
则可写出球面三角关系式
sin Ao cos do
sinα
sin=sincosβ+cossinβcosAo
(4-7-17)
据式(4-7-17)，并注意到A=α+k，即可求得下列偏导数：
(cos  cos β, cos Ag -sin d sin β)
COS 中
cos g sin β, sin Ax
COS Ok
cosd sin  sin A,ok
cosar cos? dk
cos  cos A.
cosd, sin  sin A, o
(4-7-18)
cOSα, cOSOx
cosαx cos? d%
cos β, sin A
sin β, sing sin A,ok
cos(t + )
cos" 0
sin β, cos Ao
sin β, sin g sin A, aok
cos' o.
cos(ot+aa)
Otk
而β，t。仅与Vk,①k，r有关，其偏导数表达式见式(4-5-15)及式(4-5-32)，这样就可得
J,的具体形式为
[ap.
ap.
[β,A,t,,O]
t.
J=
[,,,,o,Yt]
Otx
(4-7-19)
至此，据式(4-7-12)、式(4-7-15)及式(4-7-19)即可求得落点偏差量对关机点绝对参
数k，r，k的误差系数，即
143
--- PDF PAGE 157 ---
a[L,H]
[,Or,r,βe,,kt]
[,][, ]
[βe, As,te, a,]
(4-7-20)
[ge,a,] a[βe, Ax,te,a,h]a[vk,Ok,'k,βk,Yo,Yk,tk]
亦即
J=J,-J2-J,
(4-7-21)
如果要以绝对参量Vx，Vk，zk，x，Jk，Zk，t来求取全程落点对它们的误差系数，
则可按下式计算：
[H'?]e
J.Q
(4-7-22)
[k,x,Vx,Xg,e,Z,t
其中
O[vk,Or,k,β, Yo, Yk,t, ]
[vx,V,Vk,Xx,k,Zk,t]
Q是由49个偏导数组成的方阵，这些偏导数中：
(1）由于速度参数Vk，Vx，VkVk与坐标参数r，βk，X，yk，Z是线性无关的，故
avk
ar.
均为 0;
Q中偏导数
*e.
"e"xe
*e.*e.
(2)参数%只与关机点位置参数有关，只与关机点速度参数有关，故
"ze."e."xe."ne."ne
(3）与其他参数无关，故Q中除子
均为0；
(4)Q中还剩下22个偏导数，可根据式(4-7-1)、式(4-7-5)、式(4-7-6)求得，
此处从略。
最后需指出的是上述所有雅可比阵各元素，是基于对标准弹道而言的偏导数，故
4.8扁形地球下自由飞行段弹道
本章前面的讨论均以地球为均质圆球为条件，则引力场为距离平方反比力场。
而实际引力势的球函数展开式如式(2-2-6)或式(2-2-7)所示。可见此时较之均质圆
球引力势多了后面谐函数项，而这些谐函数的影响，不仅会使引力的大小有别于
均质圆球的引力，而且该引力的方向也不只是在矢径r的反方向上，这就产生使
144
--- PDF PAGE 158 ---
导弹偏离r与V所决定的平面,故谐函数项的影响，将使导弹弹下点相对于地球为
均质圆球的落点产生纵向射程偏差和侧向横程偏差，这种影响称为动力学影响。
计算结果表明，对远程导弹而言，二谐带谐函数项的影响，使落点偏差量可达10km
左右，而高阶带谐函数、田谐函数及扇谐函数对落点的影响要小几个量级，故可忽
略不计。此外，导弹的弹着点是指导弹飞行弹道与地球表面的交点。因此，地球
表面形状不同将使交点的位置产生变化，而引起落点的偏差。这种由于地球形状
不同所引起的落点偏差称为几何影响。不言而喻，在考虑谐函数的影响下，自由
飞行段的时间也将不再是按椭圆弹道理论计算的时间，也需要进行修正。对于上
述各种影响，基于谐函数项的影响可看成是对椭圆弹道的摄动，故可运用摄动理
论导出动力学影响、几何影响及时间的修正项，而这些修正项均可以表示为自由
飞行段起点绝对参数：ra,Vka，kak，αka的解析表达式。这些解析表达式可以方
便、快捷的求出偏差量，它可以减少发射前射击诸元准备的时间，也可以减少导
弹制导计算工作量。但由于该方法的推导是繁完的，在掌握了椭圆弹道理论及二
阶非齐次微分方程的解法的基础上，理解也是不困难的，在这里就不推导了。
当地球引力场只考虑到J，项，且将地球形状视为两轴旋转椭球体时，则可由火箭主
动段计算方程式(3-3-5)写出在地面、发射坐标系内导弹弹头在真空状态下的动力学方程：
dt
x+ Rox
(bb2
x+R
br3
dvy
y+ Roy
y+R.
b21
b22
a21
a22
a23
b23
dt
(b3)
b32
3z+R
Z+ R
(3)
a32
dv.
b33
dx
dt
['..
 dt
V=V++v?
r= /(x+ Rox)+(y+Ro,)+(z+Ro)
(x + Ra)x +(y+R,)ey, +(x+ Roz)0e
sin=
r0
a,be
R=
Vasin+becos
(4-8-1)
式(4-8-1)中各符号意义同式(3-3-5)，其积分起始条件为主动段终点参数，而
终止条件为r=R(椭球表面一点纬度Φ处的地心距长度)。
145
--- PDF PAGE 159 ---
第5章再人段运动特性分析与弹道设计
飞行器的被动段飞行弹道，根据其受力情况不同，可分为自由段和再入段。
在再入段，飞行器受到地球引力、空气动力和空气动力矩的作用。由于空气动力
的作用，使得飞行器在再入段具有以下特点：
(1）飞行器运动参数与真空飞行时有较大的区别。
(2）由于飞行器以高速进入稠密大气层，受到强大的空气动力作用而产生很
大的过载，且飞行器表面也显著加热。这些在研究飞行器的落点精度和进行飞行
器强度设计及防热措施时，都是要予以重视的问题。
(3）可以利用空气动力的升力特性，进行再入机动飞行。
根据上述再入段的特点，有必要对飞行器的再入段运动进行深入的研究。
当然，自由段和再入段的界限是选在大气的任意界面上，其高度与要解决的
问题、飞行器的特性、射程(或航程)等有关。例如，大气对远程弹头的运动参
数开始产生影响的高度约为80100km，通常取80km作为再入段起点，有时
为了讨论问题方便，也以主动段终点高度作为划分的界限。实际上，即使在
自由段，飞行器也会受到微弱的空气动力作用，特别对近程弹道导弹，由于
弹道高度不高，情况更是如此。因此，在本章将建立的考虑空气动力的再入
段运动方程，也可用于研究考虑空气动力后的自由段，从而使自由段弹道精
确化。
5.1再入段运动方程
在再入段，飞行器是处于仅受地球引力、空气动力和空气动力矩作用的无动
力、无控制的常质量飞行段，因此，很容易由第3章空间一般运动方程简化得到
再入段运动方程。
5.1.1矢量形式的再入段动力学方程
在上面推导的式(3-1-2)中，只要取P=0,F。=0,F=0；而在式(3-1-4)中，取
M。=0,M=0,M=0。便得到在惯性空间中以矢量形式描述的再入段质心动力
学方程
146
--- PDF PAGE 160 ---
d'r
R+mg
(5-1-1)
和在平移坐标系中建立的绕质心动力学方程
(5-1-2)
其中
(5-1-3)
の为飞行器姿态相对于发射坐标系的转动角速度，の为地球自转角速度。
5.1.2地面发射坐标系中再入段空间运动方程
对微分方程(5-1-1)、式(5-1-2)的求解须将其投影到选定的坐标系中。当考虑地
球为均质旋转椭球体时，在地面发射坐标系中的再入段空间运动方程，可由式
(3-2-39)简化得到。
(1）由于是无动力飞行，故可在质心动力学方程中，取P=0。
(2）再入是无控制飞行状态，故可去掉3个控制方程，且在动力学方程中，取
Yic = Zic = 0
0=‘g="g="
(3）再入飞行器无燃料消耗，在理想条件下，为常质量质点系，故可去掉1
个质量计算方程，且m=0,ix=i,=1=0。
(4）考虑到再入段飞行时间很短，且の为10-量级，故可近似取の=の，即
Oy
[1"0]
则可去掉与之间的联系方程和r与之间的
联系方程，共6个。
综上所述，在式(3-2-39)的32个方程的基础上，已去掉了10个，余下
的22个也进行了简化，得到的在地面发射坐标系中的再入段空间运动方程
如下：
147
--- PDF PAGE 161 ---
×+ Rox
-X
dvy
+m-
+m
0.
[2+ Ro-
x+ Rox
b..
b12
a13
12
b13
y+Roy
a23
b21
b22
α21
b23
(a3)
z+ Ro
(b3)
b32
a32
a33
b33 
V.
do.
mg"qSmlxOx
doy
(Ix -1,)
mylagSmlk
mg"qSmlxOy!
(-
do.t
[m1aqSlk
ma"qSmlxO
dx
y-osiny
cos+cosysin
Locosycosy-yisiny
[= arctan(y/v)
[α=-arcsin(v. /v)
sinβ=cos(-)cososinycos+sin(-)cososiny-sinocosycos
-sinαcosβ=cos(p-)cososinsiny-sin(-)cosocos-sincossin
sinv:
(cosαcosysiny)-sinysinα
r = /(x + Rox) +(y + Ro,) +(z + Ro.)2
(x+ Rox)0x +(y+ R,)0, +(z+ Ro.)0
sing
a.b.
Va sin'p+b, cos" o
h=r-R
(5-1-4)
148
--- PDF PAGE 162 ---
式(5-1-4)共22个方程，包含22个未知量：V,,,x,y,z以及
,V,,,,β,α,V,r,Φ,R,h,V。给出起始条件，便可进行弹道计算，但要注意的是：
(1）22个起始条件不是任意给定的，只要给定前12个方程的
Vy1,,x,,z,,,等12个参数的初值，则后10个参数的起始值
a,o,β,α,V,r,Φ,R,h,v可相应地算出。
(2）为了进行弹道数值计算，需将式(5-1-4)中の,1,の,与Φ,,的关系式整
理成以下形式
(,siny+,cosr)
(5-1-5)
Wy cosy-W, sin y
+ tan y(y siny+W, cosr)
(3）当β,α为小角度时，力矩系数mylsr，mzls也常表示为
Oys = mf -β
0 u="0
5.1.3以总攻角、总升力表示的再入段空间弹道方程
在式(5-1-4)所示的再入段空间弹道方程中，气动力R表示在速度坐标系中，
分别为阻力X、升力Y和侧力Z。这里，引入总攻角、总升力的概念，将气动力R
用总攻角、总升力等表示，则可推导出适用于各种再入飞行器的再入段空间运动
方程的另一种常用形式。
如图5-1所示，定义总攻角为速度轴o,x,与飞行器纵轴o,之夹角，记作，
则空气动力R必定在xox,所决定的平面内，称为总攻角平面。显然，在总攻角
平面内将气动力R沿飞行器纵轴方向x及垂直于x°的方向n°分解，可得
R=-X,x+ Nn°
(5-1-6)
其中，X为轴向力，N称为总法向力。将此式与式(2-3-17)比较可知
Nn° = Yiy' +Z,z?
(5-1-7)
由此推断出，n°沿zoy平面与xo,x,平面的交线O,P方向。
同理，在总攻角平面内，可将气动力R沿速度轴方向x及垂直于速度轴的方
向7°分解，可得
R = -Xx, + LI0
(5-1-8)
式中，X为阻力，L称为总升力。将此式与式(2-3-19)比较可知
LI° = -Yy, + Zz,
(5-1-9)
显然，°沿z平面与xx平面的交线,方向。
149
--- PDF PAGE 163 ---
x,(g)
图5-1总攻角n、总法向力N与总升力L
应当指出，气动力R的作用点在压心，而不是质心0，为了讨论问题的方便，
在作图中，R过质心o。下面先讨论总攻角n、总法向力N、总升力L与第2章
介绍的攻角α、侧滑角β、法向力Y、横向力Z，及升力Y、侧力Z之间的关系，
最后导出以总攻角、总升力等表示的再入段空间运动方程。
(1）总攻角n与攻角α、侧滑角β之间的关系式
按定义
[cosn= x - x
cOSα=x,0 -X
(5-1-10)
cos β= x -x)
由图5-1可看出
x = cos βx + sin βz
x = cosax, + sin αy?
cosn=(cosβx+sin βz)·(cosαx+sinαy)
注意到
[z -x° =0
x.y=0
[z ·  =0
于是
cosn=cos β·cosα
(5-1-11)
此式即为总攻角n与攻角α、侧滑角β之间的准确关系式。
150
--- PDF PAGE 164 ---
由式(5-1-11)不难得到
sinn=sinα+sin?β-sinαsinβ
(5-1-12)
当α、β为小角度时，n也为小角度，在精确到小角度平方量级时，则有如下的
关系式
 = Vα? + β2
(5-1-13)
(2)轴向力X,、总法向力N与阻力X、总升力L之间的关系。
由于X,N与X,L均在xo,x,所决定的平面内，如图5-2所示，则
[X = Nsinn+ X, cosn
(5-1-14)
[L= Ncosn-X, sinn
注意到
X=CiqSM
L=CiqSM
X, =CxqSM
N=CnqSM
于是，轴向阻力系数C、总法向力系数C与阻力系数C,、总升力系数C,的关
系为
[C, =C sinn+Cx cosn
(5-1-15)
[C,=Ccosn-Csinn
可见，由风洞试验给出C，C后，便可由此关系式得到C,C,。有的资料中，
阻力系数也常用C,表示，轴向阻力系数常用C,表示。
x(可)
图5-2阻力X、总升力L与轴向力X、总法向力N的关系
(3）总法向力N与法向力Y、横向力Z,之间的关系。
注意到式(5-1-7)，N的大小为
N=/ +z
(5-1-16)
由图5-3可知
151
--- PDF PAGE 165 ---
[, = N cosd
(5-1-17)
[Z, =-N sin 
为y,P两点连成的大圆弧所对应的球心角，即y,P=。
在图5-3的球面三角形x中，记=，由于轴垂直于平面，则
在球面三角形x,xx中，Zx,xix,=90°，故球而三角形xxix为一球面直角三角形，则
sin β
sind
(5-1-18)
sin
图5-3总法向力N与法向力Y、横向力Z之间的关系
又由余弦公式
cosβ=cosαcosn+sinαsinncosd
得到
sinαsinn
将式(5-1-11)代入上式，即可得
sinαcos β
cOS =
(5-1-19)
sin
注意到=，并将式(5-1-18)、式(5-1-19)代入式(5-1-17)，则得到
Y = N Sin αcos β
sinn
(5-1-20)
sin
亦可写成系数形式
152
--- PDF PAGE 166 ---
sinaαcosβ
sinn
(5-1-21)
sinβ
sinn
且总法向力系数C与法向力系数C,、横向力系数C,有以下关系
C% = C +C
(5-1-22)
(4）总升力L与升力Y、侧力Z之间的关系。
由式(5-1-9)知，总升力的大小为
L = Vy? +z2
(5-1-23)
由图5-4知
[Y = L cos )
(5-1-24)
Z =-Lsin d),
为yp,两点连成的大圆弧所对应的球心角，即y,p,=。
图5-4总升力L与升力Y、侧力Z之间的关系
在图5-4中，记ZyxP,=4，由于o,x,垂直于yo,p平面，故
, = 04
注意到球面三角形x,xx中，xx,x,=90°-4，则
sinα
sinn
sin(90° -Φ,)
sin 90°
sinα
COS 0?
(5-1-25)
sin
而由余弦公式
cosα = cos βcosn+ sin βsinn cos(90°-)
153
--- PDF PAGE 167 ---
利用式(5-1-11)，可得
cosαsinβ
sin 
(5-1-26)
sinn
由于Φ=Φ，将式(5-1-25)、式(5-1-26)代入式(5-1-24)，得
sinn
(5-1-27)
cosαsin β
sin
显然，也可得到升力系数C，、侧力系数C，与总升力系数C,之间的关系
sinα
sinn
(5-1-28)
C, =-C, Cos αsin β
sinn
且有
C2 = C, + C?
(5-1-29)
(5）气动力R在地面发射坐标系中的表示。
如图5-5所示，单位失量1°与x,x，之间的关系为
 = cosnx + sin nto
10
图5-5单位失量[°与x,x之间的关系
R=-Xx+LI°=-Xx +
(x, -cosnx,)
(5-1-30)
sinn
利用箭体坐标系o,-xJiz,与地面发射坐标系o-xyz的方向余弦阵G，以及
速度坐标系o,-xyz,与oxyz关系方向余弦阵G,，可将x,x用xy2°表示。
GB,G,见式(1-3-6)、式(1-3-8)，则
x' = cospcosyx+ sin @cosyy-sinyz
x; =cosQcosox + sin@cosoy°-sinozo
代入式(5-1-30)中，于是，在地面发射坐标系中R表示为
154
--- PDF PAGE 168 ---
coscoso
cOsPcosy-cOsncOscOso
sincos
R=
=-X
sin pcosy-cosnsingcoso
(5-1-31)
sinn
R..
-sing
-siny+cosnsing
注意到
V =VcosOcosg
y, = vsincoso
[v, =-vsing
R又可写成
cosOcosy
-cosn
R=-X
sincosy
cosn
(5-1-32)
sinn
siny-cosn
(6)稳定力矩M，的表示。
当飞行器的质心与压心同位于纵轴o,x上时，由式(2-3-40)可知
M, =
Mylst
Zi(xp-xg)
[-Y(x,-xg))
将式(5-1-20)代入上式，有
,sinβ
sinβ
-N
Mst
CrqS
sin n
sinn
sinαcos β
CnqSmlk(x,-x)
sinn
sinn
m,=C(x,-xg)
m,称为稳定力矩系数，则
sinβ
-m.qsM
sinn
(5-1-33)
sin αcos β
sinn
155
--- PDF PAGE 169 ---
根据以上讨论，在式(5-1-4)中，气动力R和稳定力矩M分别采用式(5-1-32)、
式(5-1-33)的表示形式，并去掉计算v的第17个方程，而增加计算总攻角n的方程，
则得到以总攻角、总升力表示的再入段空间弹道方程。此时的质心动力学方程、
绕质心动力学方程形式为
[ dy?
cosocosy
cosn
dyy
sin@cosi
cosn
+m
y+ Roy
sinn
FAP
z+ Ro..
-siny
Ecosn
0ex
[a
x+ Rox
[b]
a13
b12
a12
b13
go.
y+ Roy
b22
b21
-m
-m
a21
a23
b23
[b3]
b32
[a31
[]
a32
z+ Ro2
a33
b33
[( -I,)0,
doy
sin β
me"qSulkoy
(I-Ix),,
I+
-m.qs
(5-1-34)
dt
sinn
m'qSmlko.
[(Ix -I)@@
sinαcos β
-m.qSmlk
sinn
总攻角n计算方程为
cosn=cosαcosβ
以上关于,,1,,n等7个未知量的7个方程，加上与式(5-1-4)相同的
计算x,y,z,,,,0,o,β,α,r,Φ,R,h,v等15未知量的15个计算方程，共22个未知
量，22个方程，便构成了一套闭合的空间弹道方程。
5.1.4简化的再入段平面运动方程
考虑到再入飞行器，特别是弹道导弹在再入段飞行的射程较小，飞行时间也
较短，因此在研究其运动时，可作如下假设：
(1）不考虑地球旋转，即の=0；
(2）地球为一圆球，即引力场为一与地心距平方成反比的有心力场，令
(3）认为飞行器的纵轴始终处于由再入点的速度矢量。及地心矢r。所决定的
射面内，即侧滑角为0。
156
--- PDF PAGE 170 ---
根据上述假设可知，飞行器在理想条件下的再入段运动将不存在垂直射面的
侧力，因而整个再入段运动为一平面运动。
如图5-6所示，建立原点在再入点e的直角坐标系e-xyz，e-xy平面为再入
点地心矢r。与速度矢v。所决定的平面，ey轴沿r。的方向，ex轴垂直于ey轴，指
向运动方向为正，ez轴由右手规则确定，e-xy所在的平面即为再入段的运动平
面。记再入弹道上任一点地心矢r与r的夹角为β，称为再入段射程角，飞行速
度v对ex轴的倾角为θ，而v对当地水平线的倾角为，θ与均为负值。于是，
飞行器的运动为平面运动时，速度v既可用速度在e-xy平面内的分量vx，V表示，
也可用速度大小v和当地速度倾角①表示；位置r既可用在e一y平面内的位置分
量x,y表示，也可用地心距r和射程角β表示。下面建立的是以v,①,r,β对时间t
的微分方程。
mg
图5-6再入段坐标系与力
根据质量为m的飞行器再入段量运动方程
(5-1-35)
dt
将上式向速度坐标系投影，就能获得投影形式的运动方程。
注意到速度失量的转动角速度为6，则
de
(5-1-36)
dt
由图5-6可见
R=-X,R=Y
(5-1-37)
gx=-gsinO,gw=-gcos0
故将式(5-1-35)在速度坐标系上投影得
157
--- PDF PAGE 171 ---
dy
gsin
dt
(5-1-38)
三cos0
nu
由图5-6还可看出6,①有几何关系
O=0+β
(5-1-39)
因此有
O=+β
(5-1-40)
又由于速度矢量V在径向r及当地水平线方向(顺飞行器运动方向为正)上的投影
分别为
[=vsin
(5-1-41)
LrB.=vcosO
综合式(5-1-38)和式(5-1-41)便得到飞行器在大气中的运动微分方程
[dv
gsino
dt
my
(5-1-42)
vsing
dβ.
COS?
dt
上述方程中，气动力X、Y与攻角α有关，因此含5个未知量：v,①,r,β,α仅4
个方程，要求解，还需补充以下方程
(5-1-43)
[α=+ β-0
综合式(5-1-42)、式(5-1-43)便得到闭合的再入段平面质心运动方程。这里Φ为
弹体纵轴ox与ex轴的夹角，ox轴在ex轴下方时，β为负值。当给定再入段起
点(也即自由段终点)e的初始条件：t=t,V=V①=①,r=r,β=0,の,=のl以及
=Pe,α=。-。后，可进行数值积分，直到r=R为止，即得到整个再入段的弹
道参数。
158
--- PDF PAGE 172 ---
显然，如果当整个被动段弹道均要计及空气动力的作用，只需以主动段终点
的参数作为起始条件来求数值解，则可得整个被动段的弹道参数。
本节已介绍了再入段空间运动方程和简化的平面运动方程。一般来说，飞行
器是以任意姿态进入大气层的，其运动包含质心运动和绕质心运动，但对于静
稳定的再入飞行器，当有攻角时，稳定力矩将使其减小，通常在气动力较小时
就使飞行器稳定下来。此时n=0，速度方向与飞行器纵轴重合，飞行器不再受
入”。反之，如果在再入过程中，Ⅱ0，飞行器受到升力的作用，这种再入
称为“有升力再入”。对于零攻角的再入弹道和有升力的再入弹道，下面将分
别予以介绍。
5.2零攻角再入弹道特性分析
无论飞行器是采用零攻角再入，还是有升力再入，用计算机数值积分求解完
整的再入弹道都不是困难的事情。在飞行器的初步设计中，希望能迅速地求得飞
行器的运动参数，分析各种因素对运动参数的影响。例如，在导弹初步设计中，
对弹头结构所能承受的最小负加速度、热流及烧蚀问题感兴趣，便希望能有近似
的解析解计算最小负加速度、最大热流等。显然用再入段的空间弹道方程(5-1-4)
是得不到近似的解析解的。因此，在研究再入段运动参数的近似解时，一般都采
用简化的再入段平面运动方程(5-1-42)。
对零攻角再入，因n=0，故L=0，即Y=Z=0，由式(5-l-42)可写出零攻角
再入时的运动微分方程
gsinO
dt
(5-2-1)
vsinO
dt
dB.=二cos0
注意到上式中第一式
dv
gsino
2m
为得到近似的解析解，假设大气密度p的标准分布和主动段一样，见式(2-3-12)，
取为
159
--- PDF PAGE 173 ---
p=Poe-Bh，β为常数
由于密度随高度变化有这样的近似解析式，所以再入段运动参数的近似解一
般不以时间t为自变量，而以高度h为自变量。
5.2.1再入段最小负加速度的近似计算
当飞行器以高速进入稠密大气层时，在巨大的空气阻力作用下，飞行器受到
一个很大的加速度，该加速度方向与速度方向相反，当加速度的绝对值达到最大
时，称为最小负加速度。对于远程导弹而言，最小负加速度可达几十个g，这就
使弹头的结构强度，以及弹头内的控制仪表的正常工作受到很大影响。因此，最
小负加速度是导弹初步设计中必须考虑的问题之一。
为了能找出最小负加速度的解析表达式，现作如下假设；
(1）忽略引力作用。除飞行器刚刚进入大气层的一小段弹道外，大部分弹道
上的空气阻力均远远大于引力，因此，这种假设是合理的。此时，再入段弹道为
一直线弹道。
(2）当地水平线的转动角速度为零，又由于前面已假设再入弹道为一直线弹
道，则=0，这是由于再入段射程角很小，可近似将球面看成平面。
(3）阻力系数C，为常数。因为飞行器在达到最小负加速度以前，其飞行速度
还相当大，即马赫数M相当大，此时阻力系数随M的变化仍很缓慢，故可忽略
这种变化。
根据上述假设，运动方程(5-2-1)可简化为
[dv--X
(5-2-2)
=vsinO
Ldt
注意到
r=R+h
则有
dv.
(5-2-3)
=vsinO
其中B称为弹道系数
C.SM
2m
160
--- PDF PAGE 174 ---
由于
dy_ dy dh
将式(5-2-3)代入上式即得
dv
BPo
-Bh,
(5-2-4)
dh
sin 
因此
dy
BPo
e-βnd(-βh)
βsin
积分可得
In
(p-pe)
Bsing
考虑到再入点高度较高，故可取P。=0，则
BPo
-Bh
v=vexp
(5-2-5)
βsinO.
此即为在前述假设条件下，速度随高度变化的规律。由此再观察式(5-2-3)中第一
式可知，是h的函数。现将该式对h微分可得
Bv2 - 2v
dv
=Bpoe-Bh
dh
将式(5-2-4)代入上式即得
2Bp
(5-2-6)
dh
sin.
为求最小负加速度发生的高度hm，可令上式右端等于零。显然，Bpv²不为零，
故可得到
2BPm=0
sin.
βsinO.
(5-2-7)
2B
Bsin
Poe-Bhm
2B
由此可得
161
--- PDF PAGE 175 ---
2Bpo
βsino.
C,SmPo
(5-2-8)
mβsinO.
可以看出，当m和愈大，或C，S愈小，则最小负加速度产生的高度就
愈低。而且还有一个有趣的结论，即最小负加速度的高度与再入点速度>的大小
无关。
当h=hm时，由式(5-2-5)可得
Bpm
Vm = Veexp
βsinO
再将式(5-2-7)代入上式，则有
Vm=ve
(5-2-9)
因此
Vm =0.61ve
(5-2-10)
由此说明，在前述假设条件下，飞行器处于最小负加速度时，其速度与飞行器的
质量、尺寸及再入角①。无关，而只与再入速度v。有关。
将式(5-2-10)代入式(5-2-3)中第一式即得飞行器在再入段的最小负加速度
vm=-Bpmvm
将式(5-2-7)及式(5-2-9)代入上式得
Bv?
sin
(5-2-11)
2e
可见，最小负加速度只与飞行器再入点的运动参数v，。有关，而与飞行器的
质量、尺寸无关。因此，为使m减小，或是减小v。，或是减小のl。
5.2.2热流的近似计算
飞行器再入时很重要的一个问题是防热问题。再入时飞行器的巨大能量要通
过大气的制动使机械能变成热能，并扩散到周围空气中去，可使空气的温度达到
几千度，这是一般结构材料承受不了的。由于飞行器表面的温度很低，而围绕飞
行器周围的空气温度很高，就形成了气流向再入飞行器传递热量。如何计算传递
的热流，对再入飞行器的防热设计是很重要的。准确确定热交换过程及结构的温
度场是一个很复杂的问题，这里只提供热流的计算公式，它是防热设计的基础。
162
--- PDF PAGE 176 ---
热流计算主要考虑三个量：平均的单位面积的对流热流9a；驻点的单位面积
的对流热流qs；总的吸热量Q。需说明的是，热流量的大小与围绕飞行器表面的
流场的性质有关，由于出现最大热流的高度比较高，围绕飞行器表面的气流是层
流，所以下面推导的实际上是层流对流的热流计算公式，而且主要是用来比较各
类弹道的优劣，完全用它来确定结构的工作环境是不够的。以下推导中假设条件
与求最小负加速度时的假设相同。
1.平均热流qav
式中：9为飞行器表面单位时间单位面积由空气传给飞行器的热量；S为总表
面积。
根据热力学原理
(5-2-12)
其中，c,为与飞行器外形有关的常数，P为大气密度，v为飞行速度。
将式(5-2-5)写成
Bsine
V=1
(5-2-13)
代入式(5-2-12)，有
3B
Bsing
(5-2-14)
将该式对密度p微分
3B
3B
dq.
3B
Bsine
Bsing
dp
Bsing
当qa,达到最大值时，应满足dqa/dp=0，对应的密度记为Pm，显然，
为0，则必有
3B
3B
=0
βsin
求得
Bsing
Pml
(5-2-15)
3B
βsinO.
Poe-Bhm,
3B
163
--- PDF PAGE 177 ---
由此得到q达到最大值时的高度
3Bpo
hm!
βsinG
3C,SmPo
(5-2-16)
2mβsin
当h=hm时，由式(5-2-13)可得
再将式(5-2-15)代入上式，则有
(5-2-17)
因此
Vml =0.72ve
(5-2-18)
最大平均热流为
(qav)max
β mc'
v sinG
(qav)ma
(5-2-19)
6e C,SM
2.驻点热流qs
驻点热流是对头部驻点的热流，它是最严重的情况。根据热力学原理
q,= k,Vpv3
(5-2-20)
其中，k，为取决于头部形状的系数。
将式(5-2-13)代入上式，得
py'eBsine.
qs=k
(5-2-21)
令dqs/dp=0，求得出现最大驻点热流(qs）max时的密度pm²2为
Bsin
Pm2 =
(5-2-22)
6B
βsin
Poe-Bhm2 =-
6B
由此得出，发生(q.）max的高度hm2为
164
--- PDF PAGE 178 ---
6Bpo
Bsing
3C,SmPo
mβsin
(5-2-23)
当h=hm²时，由式(5-2-13)可得
Vm2 =Ve
将式(5-2-22)代入上式，便得
Vm2 =ve6
(5-2-24)
Vm2 = 0.85ve
(5-2-25)
将式(5-2-22)、式(5-2-24)代入式(5-2-20)，得到最大驻点热流为
(q, )mx = k, /Pm2 vm2
-mβsin
(qs)m
(5-2-26)
3eC,SM
3.总吸热量Q
总吸热量计算公式为
p's"b' =0
Q=
(5-2-27)
注意到
dh = vsin O,dt
dp=-βpdh
可得
dp
(5-2-28)
βpvsin 
代入式(5-2-27)，有
4βsin0
165
--- PDF PAGE 179 ---
将式(5-2-13)代入该式，可得
2B
Q=
βsine
4βsinO
dp
于是
2B
2B
Bsine
Bsing,
8B
2B
2B
Bsine
Bsine
(5-2-29)
4C,SM
如果再入点高度he很大，则p。很小，可近似取
2B
=1
而落地时，p=Po，速度近似为
Bsine.
V=Ve
(5-2-30)
所以，飞行器从再入至落地总的吸热量为
mc
(5-2-31)
4CSM
将以上推导与最小负加速度的推导进行比较可以看出，在同样的假设条件下，
有以下近似的结果。
(1）当m和越大，或C、SM越小，则最大平均热流（qa）max和最大驻点
热流（q，）max产生的高度hml、hm2就越低，而且hm、hm²与再入点速度v的大小无
关。
(2）飞行器处于最大平均热流和最大驻点热流时的速度vml、Vm2与飞行器的
质量、尺寸及再入角①无关，而只与再入速度>有关。
不同于最小负加速度的是：热流的最大值与飞行器的结构参数m,C，SM直接
有关，增大Cx,Sm或减小m可以减小(qa）max及(qs）max。
分析（qs）max与总吸热量Q，我们还看到存在这样的问题：如果增大，则
(qs）mx要增加，由式(5-2-30)知，V。将增大，则使Q减小。为了减小(q,)max应减小
再入角，但の过小，又增加了飞行时间，使总吸热量加大，这也是不利的。
因此，合理地选择一个再入角①。是弹道再入中的一个重要问题。
5.2.3运动参数的近似计算
大量计算结果说明，在大多数场合下，飞行器在再入段上的速度受空气阻力
166
--- PDF PAGE 180 ---
作用减小到v值的一半以前，就会使飞行器的加速度达到最小负加速度值。因此
对于具有较大再入速度v。的飞行器要求其最小负加速度时，忽略引力的作用是可
行的。欲求飞行器在整个再入段的运动参数时，则会因再入段的速度愈来愈小，
如再忽略引力将引起较大的误差。不过，由于再入段引力加速度g的大小变化不
大，故可取g=g。，以便求出运动参数的解析表述式。
1.速度v.和当地速度倾角④的近似计算
首先，从动量矩定理出发来进行讨论。显然，弹道上任一点飞行器对地心的
动量矩为mrvcos①，而所有外力对地心的外力矩就是阻力X对地心的外力矩，即
为-rXcos①，故由动量矩定理有
C,SM
pv? cosO
(rvcos)=
(5-2-32)
dt
注意到
vsin
(5-2-33)
dt
用式(5-2-32)除以此式，则得
C.SM
(rvcosO)=-rvcosO
dh
2msin
C,SM
2msin
代入前式则得
(rvcos)=-rvcosOkp
dh
d(rvcos )
=-kpdh =-kpoe-βhdh
(5-2-34)
rvcosO
在实际计算中发现，对于再入倾角|。I较大的飞行器而言，在再入段可近似
认为k为常数。这是由于飞行器再入时，速度不断减小，故马赫数M也不断减小，
不过M仍然较1大得多，根据C.～M曲线可知，此时C,将随马赫数减小而增大，
因此k的分子是不断增加的；此外，k的分母值也由于引力作用使得不断增大
而逐渐增大，故可认为k近似为常数。不难看出，由于再入段是一负值，故k也
为小于零的值。
对式(5-2-34)两端从再入点e积分至再入段任一点，得
rvcosO
In-
rv,coso.
167
