--- PDF PAGE 79 ---
第3章
空间运动方程的建立
为了严格、全面的描述远程火箭的运动，提供准确的运动状态参数，需要建
立准确的空间运动方程及相应的空间弹道计算方程。
3.1远程火箭矢量形式的动力学方程
3.1.1质心动力学方程
式(1-5-19)给出了任一变质量质点系在惯性坐标系中的质心动力学矢量方程
dt?
第2章结合火箭的实际对上述各力进行了讨论，并已知
F, = mg + R+ Psr + F
(3-1-1)
式中：mg为作用在火箭上的引力矢量；R为作用在火箭上的气动力矢量；Ps为
发动机推力静分量矢量；F。为作用在火箭上的控制力矢量。
而且已知
Frer =-mue
F, =-2m0r×p
考虑到附加相对力Fre,与发动机推力静分量合成的推力为P，见式(2-1-32),
则可得火箭在惯性坐标系中以矢量描述的质心动力学方程(为书写方便，以后rc.m
均写成r)。
d'r
(3-1-2)
3.1.2绕质心转动的动力学方程
由变质量质点的绕质心运动方程
dt
及第2章描述的火箭所受到的外力矩
66
--- PDF PAGE 80 ---
Mcm=Ms, +M,+Md
(3-1-3)
式中：Ms为作用在火箭上的气动力矩；M。为控制力矩；M。为火箭相对大气有
转动时引起的阻尼力矩。
注意到附加相对力矩、附加哥氏力矩为
Mre =-mp,Xu.
-mp×(×p)
即可得到用矢量描述的火箭绕质心转动的动力学方程为
(3-1-4)
dt
3.2
地面发射坐标系中的空间弹道方程
用矢量描述的火箭质心动力学方程和绕质心运动动力学方程给人以简洁、清
晰的概念，但对这些微分方程求解还必须将其投影到选定的坐标系中来进行，通
常是选择地面发射坐标系为描述火箭运动的参考系，该坐标系是定义在将地球看
作以角速度の进行自转的两轴旋转椭球体上的。
3.2.1地面发射坐标系中的质心动力学方程
由于地面发射坐标系为一动参考系，其相对于惯性坐标系以角速度の。转动，
故由矢量导数法则可知
d'r
+2moX
+mo.x(o xr)
dt?
8t2
&t
将其代入式(3-1-2)并整理得
d'r
P+R+F.+mg +F -mo×(×r)-2mo.×
m-
(3-2-1)
将上面等式各项在地面发射坐标系中分解，得到
1.相对加速度项
dt
dy
(3-2-2)
8t?
dt
dv,
dt
67
--- PDF PAGE 81 ---
2.推力P项
由式(2-1-32)知，推力P在弹体坐标系内描述形式最简单，即
[-mu, + S,(p。 - Pa)]
[P]
P=
(3-2-3)
已知弹体坐标系到地面坐标系的方向余弦阵G，由式(1-3-6)可求得，则可得推力
P在地面发射坐标系的分量为
[P]
[P]
(3-2-4)
[P
[o]
3.气动力R项
已知火箭飞行中所受气动力在速度坐标系中的分量为
[-x]
R=
且速度坐标系到地面坐标系的方向余弦阵Gv可由式(3-2-4)得到，则气动力R为
[R
[-x]
[-C,qSm
Ry
4=
CyqSma
(3-2-5)
[R.]
-CgSmB]
4.控制力F项
由2.4节内容可知，无论执行机构是燃气舵还是不同配置形式的摇摆发动机，
均可将控制力以弹体坐标系的分量表示为同一形式
[-Xie]
F,=
(3-2-6)
Zic -
而各力的具体计算公式则根据采用何种执行机构而定，因此控制力在地面坐标系
的三分量不难用下式得到
[-Xie
(3-2-7)
5.引力mg项
根据式(2-2-16)
68
--- PDF PAGE 82 ---
mg = mg,r° + mgax°
其中
(1-5sin)
fM
sin g
gae
由图3-1可知，任一点地心矢径为
r= R +p
(3-2-8)
式中：P为发射点到弹道上任意一点的矢径，在发射坐标系中的三个分量为
x,y,z；R为发射点地心矢径，在发射坐标系上的三分量可由图3-1求得
Ro
[-Ro sin Jo cos Ao
Roy
Re cos o
(3-2-9)
Rsin Jg sin A
Roz
式中，A为发射方位角；为发射点的地理纬度与地心纬度之差，即
o = B。- % 。
由于假设地球为一两轴旋转的椭球体，故R。的长度可由子午椭圆方程求得
a,be
Ro =
Ja sin' o +b? cos* 0
图3-1弹道上任一点的地心失径和发射点的地心失径
由式(3-2-8)可得r°在发射坐标系的表达式为
X+Rox
(3-2-10)
显然，の°在发射坐标系的表达式可写成
69
--- PDF PAGE 83 ---
(3-2-11)
其中0，由式(1-3-20)可知
cos B, cos Ao
sin Bo
Wey
=0.
(3-2-12)
-cos B, sin Ao
于是可将式(2-2-16)写成发射坐标系分量形式
gx
x+ Rox
Oex
(3-2-13)
=m-
+m
z+ Ro:
1g..
6.附加哥氏力F项
由式(2-1-16)
F, =-2m×pe
其中，の为箭体相对于惯性(或平移)坐标系的转动角速度矢量，它在箭体坐标系
中的分量表示为
O, =[Om Oy Om]]
P。为质心到喷管出口中心点的矢量，即
P =-xiexo
因此，可得F在箭体坐标系的三分量
= 2mxie
(3-2-14)
[-
从而F在发射坐标系中的分量可由下式来描述
[Fe
(3-2-15)
7.离心惯性力-mw.×(0。×r)项
a。 =0ex(0 xr)
(3-2-16)
为牵连加速度。
根据式(3-2-12)，并注意到
r =(x+ Rox)x° +(y+ Ro,)y° +(z+ Roz)zo
70
--- PDF PAGE 84 ---
则牵连加速度在发射坐标系中的分量形式为
a12
a13
y+ Roy
(3-2-17)
Q21
a22
A23
a31
a32
a33
z+ Roz
其中
20 -20 = "
A12 = a21 = Wex Wey
a22 = 0, - 0F
23 = a32 = We2 Wey
0 -"0 = t"p
a13 = a31 = Wexez
从而离心惯性力F在发射坐标系中的分量可由下式来描述：
[Fex
[aex
=-m
(3-2-18)
[Fe..
[aez]
8.哥氏惯性力-2mo.×
(3-2-19)
19
为哥氏加速度。
式中：
为火箭相对于发射坐标系的速度，即有
=[x  ]T
(3-2-20)
并注意到式(3-2-12)，则式(3-2-19)可写为
b13
b12
b22
b23
ay
b21
(3-2-21)
(b3)
b32
b33
其中
bi = b2 =b3 = 0
bi2 = -b21 =-20ez2
bs1 = -b13 = -20gy
b23 = -bs2 = -20x
71
--- PDF PAGE 85 ---
从而可得哥氏惯性力F在发射坐标系的分量形式为
[Fe]
(3-2-22)
[F]
将式(3-2-2)、式(3-2-4)、式(3-2-5)、式(3-2-7)、式(3-2-13)、式(3-2-15)、式(3-2-18)、
式(3-2-22)代入式(3-2-1)，并令
P =P-Xie
则在发射坐标系中建立的质心动力学方程为
dt
-C.qSm
x+ Ro
dvy
y+ Roy
=GB
Yi+2mOriXie
+m
dt
[Z1。-2mOyXe]
[z+ Ro ]
dy,
[-CgqSmB
dt
(a)
x+ Rox
Oex
a12
a13
(b)
b12
b13
y+ Roy
b21
-m
a21
a22
a23
-m
b22
b23
(b31
b32
a32
a33
z+Ro2
b33
(3-2-23)
3.2.2
绕质心动力学方程在箭体坐标系的分解
将式(3-1-4)
的各项在箭体坐标系内进行分解。
由于箭体坐标系为中心惯量主轴坐标系，
因此惯量张量式(1-4-29)可简化为
(3-2-24)
在第2章中已经给出稳定力矩，
阻尼力矩在箭体坐标系中各分量的表达式为
M yist
M., =
mfiqSmlkβ
72
--- PDF PAGE 86 ---
Mxld
Myld
M.
Meld]
由于控制力矩和所采用的执行机构有关，这里以燃气作为执行机构，则其
控制力矩即如式(2-4-18)、式(2-4-20)所示
[Mxte]
[-2R'r.8.
M。=|Myle|=|-R(x。 -g)8
[Male」 [-R(x。-xg)8,]
附加相对力矩和附加哥氏力矩其矢量表达式为(2-1-29)
Mre, =-mp ×u
81
. Of -mp. ×(or × p.)
M:
注意到在标准条件下，即发动机安装无误差，其推力轴线与箭体轴x平行，
则附加相对力矩为0，而如果控制系统中采用摇摆发动机为执行机构，该附加相
对力矩即为控制力矩，其表达式如式(2-4-23)，因此，此处不再列写。
附加力矩向箭体坐标系分解时，只要注意到
Pe =-xiexo
则不难写出
I,Ox
iyOy +m-xeOy
则式(3-1-4)即可写成在箭体坐标系内的分量形式
dOrxi
dt
[(, -I,)Oa
dOry!
(Ix -1,)OOm
mqSulkB
dt
[(-)OO]
d Or.
(3-2-25)
dt
megSmla.
-2R'r.8.
mr'gSulay
-R'(x。-xg)
-gom+m-xoy
[iO]
-R(x。-xg)8]
-xO 
73
--- PDF PAGE 87 ---
3.2.3补充方程
上面所建立的质心动力学方程和绕质心转动的动力学方程，其未知参数个数
远大于方程的数目，因此要求解火箭运动参数还必须补充有关方程。
1.运动学方程
质心速度与位置参数关系方程
dx
=Vx
dt
(3-2-26)
dt
dz
dt
由于
(3-2-27)
则不难得到火箭绕平移坐标系转动角速度の在箭体坐标系的分量为
O= sin
Cy=cosYr+rcOssinY
(3-2-28)
[O=- sin +coscosYT
原则上可由此解得r。
箭体相对于地球的转动角速度の与箭体对于惯性(平移)坐标系的转动角速度
のr，地球自转角速度。之间有下列关系：
W=-We
(3-2-29)
注意到式(1-4-20)，则上式在箭体坐标系的投影分量表示式即为
[Ox
[oex
-BG|
(3-2-30)
Wey
2.控制方程
式(2-4-11)已给出控制方程的一般方程。
3.欧拉角之间的联系方程
由式(1-4-31)知道r,,Y与,,的联系方程为
"+=
Vr=y+,tcosp-Wextsinp
[Yr =+We,t sinp+at cosp
其中,V,可由上式解得。注意到速度倾角θ及航迹偏航角可由
74
--- PDF PAGE 88 ---
arctan
(3-2-31)
解算。则箭体坐标系、速度坐标系及地面发射坐标系中的八个欧拉角已知五个，
其余三个可由方向余弦关系式(1-4-24)找到解式
sin β= cos(-)cos sin cos+ sin(-)cos sin -sin o coscos 
-sin α cos β= cos(-)cossin  cos - sin(-)coscos - sin cos sin 
sinv:
(cosαcosy sin y-sin y sin α)
COSO
(3-2-32)
4.附加方程
1）速度计算方程
#++
(3-2-33)
2）质量计算方程
m=mo-mt
(3-2-34)
式中：m。为火箭离开发射台瞬间的质量；m为火箭发动机工作单位时间的质量消
耗量；t为火箭离开发射台瞬间t=0起的计时。
3）高度计算公式
因计算气动力影响，必须知道轨道上任一点距地面的高度h，故要补充有关
方程。
已知轨道上任一点距地心的距离为
r = /(x+ Rox) +(y + Roy) +(z + Ro.)
(3-2-35)
因设地球为一两轴旋转椭球体，则地球表面任一点距地心的距离与该点之地
心纬度Φ有关。由图3-1可知道空间任一点径r与赤道平面的夹角即为该点在地
球上星下点所在的地心纬度角Φ，该角可由r与地球自转角速度矢量の。之间的关
系求得
sin g=_.
ro.
根据式(3-2-8)及式(3-2-12)即可写出
(x + Rox)Qex +(y+ Roy)Wey +(z+ Roz)Qez
sin@=
(3-2-36)
ro.
则对应于地心纬度Φ之椭球表面距地心的距离可由式(2-2-20a)得到
75
--- PDF PAGE 89 ---
ab.
(3-2-37)
R=
Va sin”p+b? cos"p
在理论弹道计算中计算高度时，可忽略μ的影响，空间任一点距地球表面的距离为
h=r-R
(3-2-38)
3.2.4
空间运动方程
综合上述讨论，可整理得火箭在地面发射坐标系中的一般空间运动方程：
[dv?
dt
-C.qSm
x+ Rox
YI。+ 2mOX1e
CqSma
y+ Roy
=GB
dt
Zl。-2mOe]
[-C,qSmβ
z+ Roz
dv.
dt
[x+ Rox
a2
(b)
b12
b13
Oy
a21
22
a23
y+ Roy
-m
b21
b22
b23
[Qe]
(a3)
a32
a33 
z+Roz
(b3)
b32
b33
d Orxl
dt
[(I, -I,)OaOy
(Ix
d Oryl
Iy
(Ix -I1)OOmi
dt
[(I-I)Ox
maigSmla
dt
-2R'r.8.
[iOx
igOm+m
Xey!
+-R(x。-xg)
[inOn]
[-R'(x -xg)8
dx
=Vx
dt
dy
(3-2-39)
dz
dt
O=- sin
Ory = cos r +r cOsr Sin YT
[=-sinYr+rcOscOsYT
76
--- PDF PAGE 90 ---
0ex
BG
[O]
[Fo(0g,x, y,z,x, j,z, Pr,r..) =0
F(ow,x,y,z,x,j,z,r,r.)=0
F,(8,x,y,z,x,j,z,Y,".)=0
"+=
Yr =y+ Wg,t cosp-Wet sin p
[Yr = y+ O,t sin p+ Wext cos p
=arctan
=-arcsin 
sin β=cos(-)cossincos+sin(-)cossin-sincoscos
-sin αcos β= cos(-)cossin ysin -sin (-)coscos-sin cosy sin 
sinv
(cosα cosy sin -sin ysin a)
r =/(x+ Rox) +(y+ Ro, ) +(z + Ro.)2
(x+ Rox)Qex +(y+ Roy)y +(z+ Roz )0e
ro.
a.b.
R=
Va? sin' o+b? cos" p
h=r-R
v=++
m= mo -mt
以上共32个方程，有32个未知量：
Vx, Vy, V2,Ox1,Oy,O,x,y,z,Yr,V,Pr,O,Oy1,O1,Og,Oy,Oy,P,y,Y,0,0,β,α 以
及V,r,Φ,R,h,v,m。原则上当已知控制方程的具体形式后给出32个起始条件，即
可进行求解。
事实上，由于其中有些方程是确定量之间具有明确的关系方程，因此，这些
量则不是任意给出的，如,y,,β,α,V,r,,R,h,v,,,等14个参数，当有
关的参数起始条件给出时，它们也即相应的确定。
77
--- PDF PAGE 91 ---
在动力学方程中，有关一些力和力矩(或力矩导数)的参数均可用上述方程组
中解得的参数进行计算，其计算式在本章内已列出，这里不再重复了。
3.3地面发射坐标系中的空间弹道方程的简化
3.3.1空间运动方程简化假设条件
火箭空间一般方程较精确地描述了火箭在主动段运动规律。实际在研究火箭
质心运动时，根据火箭飞行的情况，为计算方便，可作如下的假设。
(1）在一般方程中的一些欧拉角，如T,Yr,,,,V,α,β等在火箭有控制的条
件下，主动段中所表现的数值均很小。因此可将一般方程中，上述这些角度的正
弦值取为该角弧度值，而其余弦值取为1；当上述角值出现两个以上的乘积时，
则作为高阶项略去，据此，一般方程中的方向余弦阵及附加方程中的一些有关欧
拉角关系的方程式即可作出简化。当然，附加哥氏力项亦可略去。
(2）火箭绕质心转动方程是反映火箭飞行过程中的力矩平衡过程。对姿态稳
定的火箭，这一动态过程进行得很快，以至对于火箭质心运动不发生什么影响。
因此在研究火箭质心运动时，可不考虑动态过程，即将绕质心运动方程中与姿态
角速度和角加速度有关项予以忽略，称为“瞬时平衡”假设。则由式(3-1-4)得
M, +M,=0
将式(2-3-44)及式(2-4-20)代入上式，则有
Mgα+Mo=0
MB+Mgo=0
(3-3-1)
[8, =0
对于控制方程如取式(2-4-13)
[S,=agAr + kug
将式(1-4-31)代入上式即得略去动态过程的控制方程为
S, =a(p+st-Ppr)+kgug
, =a[y+(, cos@-Q sin 0)t]+ kun
(3-3-2)
[6, =a[+(, sin -Wx cos)]]
78
--- PDF PAGE 92 ---
将式(3-3-2)代入式(3-3-1)，并据假设(1)可知有下面的欧拉角关系式
[β=-0
V=
α=A
(3-3-3)
I (αex sin p-O, cos p)t
y=-(, sin p+ Wex cos)t
其中
M+a'M?
(3-3-4)
M++agM
3.3.2空间弹道计算方程
根据以上假设，且忽略V,的影响，则可得到在发射坐标系中的空间弹道计
算方程：
dt
cospcosy-singcospsiny)
cospsinpsiny
sinpcosy
Yie
dt
-siny
cos y
dv.
dt
cossing)
-C.qSm
x+ Rox
coscosg
-sin
y+ Roy
sinOcoso
sinsin
C,qSma
-sing
COSO
-CgqSMβ
z+Roz
x+ Rox
a12
a13
(b)
b2
b13
y+ Roy
a21
a22
a23
-m
b21
b22
b23
b32
(a3)
a32
a33z+Roz
(b31
79
--- PDF PAGE 93 ---
dx
dt
dy
(3-3-5)
dt
dz
dt
=~
(u, sin p-W, cos p)t - o
B=Au
9=arctan
y=+β
d,=ag(p+Wet -Ppr)+kgup
, =a [y+(y, cos-Wa sin g)]+kuH
r = /(×+ Rox) +(y+ Roy) +(z+ Roz)
(x+ Rox)0ex +(y+ Roy)Qy +(z + Ro.)Q
sing
a.b.
R=
Va sin?+b?cos?
h=r-R
?++v?
m=mo-mt
上式即为空间弹道的计算方程，给定相应的起始条件就可求得火箭质心运动参数。
在实际的弹道计算中，有时根据应用需要，用惯性加速度表测量参数视加速
度W作为参变量，根据式(2-4-3)不难写出除引力以外作用在火箭上的力在箭体坐
标系内的各投影值
-C,qSm
W.
Ye
+ Bv
CyqSma
(3-3-6)
[Ze]
-C,qSMβ
80
--- PDF PAGE 94 ---
将式(3-3-5)空间弹道计算方程中之质心动力学方程改写成下列形式
dt
x+ Rox
cosgcosy-singcossiny
W.
y+ Roy
=ms
sincos
COSO
sin sin y
+m-
dt
-siny
cOS y
[z + Roz
dv,
dt
x+ Rox
(b)
b12
12
a13
b13
a22
y+ Roy
-m
b21
b22
b23
-m
Q21
a23
a32
(b31
b32  b3儿
(a3)
a33
[z + Roz]
-C.qSm
cos βcosα
sinα
-sinβcosα)
sin βsinα
-cos βsinα
cOsα
C,qSua
[Z1e]
sinβ
cos β
-C,qSmβ
(3-3-7)
将式(3-3-7)代入式(3-3-5)中质心动力学方程即组成含W参变量的空间弹道计
算方程。
3.3.3弹道参数计算
运用空间弹道方程解得的各个参数还可用来计算一些有实际应用价值的参
量，如弹下点的位置(经、纬度)方位角、射程角、火箭飞行过程中每个时刻的切
向、法向、侧向加速度及过载。
1.弹下点的经纬度
弹下点地心纬度Φ在空间弹道方程的解算中已求得，而相应的地理纬度B，
则可根据两者的关系式(2-2-28)
来求得。
为求弹下点经度入，因已知发射点的经度%，只需求出弹下点经度与发射点
经度之差值△，则=%+△，为此，在地心处建立一直角坐标系，x'轴与地
球自转轴一致，y轴在赤道面内，指向发射点子午线与赤道的交点，z'轴与上两
轴组成右手直角坐标系，如图3-2所示。
由图3-2可见，将发射坐标系绕y轴转A。，再绕新的侧轴转B。角即可找到这
两坐标系的方向余弦阵，只要注意到两坐标系的原点不重合，且已知由O到O的
矢量为R。，则不难写出这两坐标系的坐标转换关系式
81
--- PDF PAGE 95 ---
cos Bo
sin Bo
cos Ao
-sin A,
x+ R.
sin Bo
cos Bo
y+ Roy
1八sin A
cos Ao 
z+Roz
图3-2计算经度差用的地心坐标系及其与发射坐标系的转换
亦即
(cos B,cos A。
sin B。-cos Bsin Ao[x+Rox
sin B, sin Ao
y+ Roy
-sin Bcos Acos Bo
(3-3-8)
sin Ao
cos Ao
几z+Ro
从而可得任一时刻弹下点的经度与发射点经度之差△入的求解式为
tan  :
(3-3-9)
的取值可以由下式判断
arctan
y'>0
(3-3-10)
,y'<0
元+arctan
2．方位角
根据地球为圆球或两轴旋转的椭球，方位角亦有地心方位角α或大地方位角A。
利用图3-2之地心直角坐标系与地面发射坐标系的方向余弦关系，可写出火
箭相对速度在地心直角坐标系的三分量为
cos B,cos Ao
sin Bo
-cos B,sin Ao
-sin B, cos Ao
cos B.
sin Bo sin Ao
(3-3-11)
sin Ao
cos Ac
82
--- PDF PAGE 96 ---
任一时刻弹下点的经度(=+△)、地心纬度Φ、地理纬度B为已知，在该
弹下点处建立北天东右手直角坐标系，天轴有两个，它们与赤道平面的夹角分别
为Φ、B，东轴均垂直弹下点所在的子午面，地心直角坐标系Oexyz与上两坐
标系的方向余弦关系可将Oe-xyz绕x轴转△角，然后绕新的侧轴转-Φ或-B
而得到，这就不难写出相对速度在这两个北天东坐标系中的分量分别为
Von
-sincos
a-singsina)
Vor
sin
cos cos Aa
cossin
(3-3-12)
-sin
cos
cos B
-sinBcos△a
-sinBsin
sin B
cosBcosAa
cos Bsin 
(3-3-13)
VE
-sin
cos 
从而可求出任一时刻相对速度在弹下点的当地水平面的分量所对应的α或A
a=arctan
VoN
(3-3-14)
3.弹下点对应的射程角β
rR
rR
则得
xRox + yRoy + zRoz
β=arccos
(3-3-15)
rR
4.切向、法向、侧向加速度
将火箭质心相对于地面坐标系的加速度沿速度坐标系三轴分解，则得出沿
x,°,z、三轴的加速度分量，依次称为切向加速度、法向加速度及侧向加速度
dv
(3-3-16)
dt
由空间弹道方程已解得
dy.
=vx+vyyo+v,zo
(3-3-17)
dt
且已知
(coscoso -sing
cossing
sincoso
sinsin
(3-3-18)
-sin
COSg
83
--- PDF PAGE 97 ---
由上式可整理得到
vcosecosov,sinecosg-v,sing
-v sin+, coso
(3-3-19)
cossino+y,sinsino+v,coso
注意到关系式
yy=vsincoso
[V, =-vsing
则式(3-3-19)可写成另一种形式
+v.v.
(3-3-20)
考虑到α为小量，则v较之vx，V,甚小，则可近似取
V=V+V
式(3-3-20)可近似为
vix+y,+v
-+y
(3-3-21)
式(3-3-19)、式(3-3-20)及式(3-3-21)均可用来计算火箭质心在速度坐标系中的
切向加速度、法向加速度及侧向加速度。
5.轴向、法向、横向过载系数
在火箭总体设计中，从仪表和箭体强度设计角度考虑，需要知道它们要承受的
加速度有多大。为此，设计者把火箭飞行中除引力以外的作用在火箭上的力N称为
过载。显然，视加速度即为过载所产生的加速度，将N在箭体坐标系中分解为
[N
Ny
=ml
(3-3-22)
84
--- PDF PAGE 98 ---
过载系数定义为N被火箭质量m与地面重力加速度g。之乘积除后的值，即
[w
nx!
(3-3-23)
go
式中：nx,nyl,nz分别称为火箭飞行中的轴向、法向、横向过载系数。
3.4速度坐标系中的空间弹道方程与简化
3.4.1速度坐标系中的质心动力学方程
由地面发射坐标中的质心动力学方程式(3-2-1)
= P+ R+ F。 +mg + F’ -mo ×(o. ×r)-2mo, ×-
m-
19
将其在速度坐标系投影，根据矢量微分法则有
dv
dy
(x9)
(3-4-1)
dt
dt
dt
dt
由于
dx?
(3-4-2)
dt
其中，の，为速度坐标系相对于地面坐标系的转动角速度。由图1-12可知
o,=Φ+6+i
(3-4-3)
将の,在速度坐标系投影，式(3-4-3)右端的投影分量可由图1-8的几何关系得出
,=V-ésin
Ow, =ocosV+osin vcoso
(3-4-4)
[, =- sinv+cosvcos
故可得
dx?
=(-sinv+cosvcoso)y-(αcosv+sinvcoso)z,
dt
代入式(3-4-1)即得
(3-4-5)
dt
dt
上式即为火箭质心相对于地面发射坐标系的加速度沿速度坐标系的分解。
将式(3-4-5)代入式(3-2-1)的左端，而式(3-2-1)的右端各项即可参照式(3-2-23)
85
--- PDF PAGE 99 ---
右端内容直接写出他们在速度坐标系的分量形式，最终可得在速度坐标系内的质
心动力学方程为
Yi+2mOriXe
v(-osinv+cosvcoso)
=VB
[Z-2mOe
-(cosv+sin vcoso)
-C,qSm
x+ Rox
gaVG
CyqSma
y+ Roy
+m
(3-4-6)
-C,qSmβ
[2+Roz
x+ Rox
(bi
b12
12
13
b13
-mVG
y+ Roy
b21
b22
b23
a21
α22
a23
(a3)
33+Ro=
(b31
b32
b33几
a32
观察上式，后两式中等式左端均有两个微分变量，
为进行计算，现引进矩阵H
(1
Hy =
COSV
-sinv
(3-4-7)
sinv
COSV
用矩阵H，左乘式(3-4-6)，则得
-CxqSm
= H,VB
mvicoso
Yi+2mariMe
+Hy
C,qSua
[Z1。-2mOyXie]
-C,qSmβ
x+ Rox
y+ Roy
(3-4-8)
+m
[Z+ Roz
Wer.
(b
b12
b13
A12
mH,VG
y+ Roy
-mH,VG
br3
α22
b21
b22
Q21
a23
(a3)
a32
z+ Ro?
(b31
b32
a33
3.4.2
速度坐标系中的空间弹道方程
为简化书写，火箭质心动力学方程式(3-4-8)、火箭绕质心动力学方程式(3-2-5)
在这里不再重述，下面仅给出为解算空间动力学方程需补充的一些方程式，由于
这些方程与式(3-2-39)的补充方程基本相同，个别不同的方程式，其符号意义也是
明确的，故直接列写如下：
86
--- PDF PAGE 100 ---
dx
vcoscoso
dt
dt
Idt
Ox= sin
Oy =yr cos Yt +Or cosVr sin YT
[mi=-rsinYr+cosrcosYr
Oryl
- BG
[O]
[Fa(0g,x, y,z,x,j,z, Pr,f.)=0
Ff(ow,x,y,z,x,j,z,Vr,+..)=0
(3-4-9)
[F,(0),X,y,z,x,y,2, YT,)=0
1+=
V+ =+o,t cosp-rt sin p
[Yr = y+ Wy,t sin p+ Wext cos g
(cosacosysin -sin ysin a)
sinV=
COSO
r = /(x+ Rox) +(y+ Ro,) +(z+ Ro.)
(x+ Rox)x +(y+ Roy)y +(z + Ro.)
sing=
ro.
ab.
R=
Va? sin' o+ b? cos? p
h=r-R
m= mo -mt
这样，即得到由式(3-4-8)、式(3-2-25)、式(3-4-9)共同组成的在速度坐标系内
描述的空间弹道方程，共29个方程式，给定起始条件即可求解。
87
--- PDF PAGE 101 ---
3.4.3简化的弹道方程
在新型号火箭的初步设计阶段，由于各分系统参数未定，因而只需进行弹道
的粗略计算。为此，对上述空间弹道方程作一些简化假设。
(1）地球视为一均质圆球，忽略地球扁率及g。的影响。此时引力g沿矢径r
的反向，且服从平方反比定律。即g,=g,=-fM/r²,8=0。
(2）由于工程设计人员在初步设计阶段只关心平均状态下的参数，故通常忽
略地球旋转的影响，认为の。=0。显然，平移坐标系与发射坐标系始终重合。
(3）忽略由于火箭内部介质相对于弹体流动所引起的附加哥氏力和全部附加
力矩。
(4）认为在控制系统作用下，火箭始终处于力矩瞬时平衡状态。
(5）将欧拉角α,β,,,0,V,(-の)视为小量，这些角度的正弦即取其角度的
弧度值，其余弦取为1，且在等式中出现这些角度值之间的乘积时，则作为二阶
以上项略去。则有
Hy =
(3-4-10)
10
-α
VB =
(3-4-11)
(-β
sing
-sing
(3-4-12)
ocosの+vsine
osin-vcoso
那么
0-
HB=HVB=
(3-4-13)
(-β
sin
Hc = H,V=-sin
cos
(3-4-14)
(0cos0
sin
(6)）考虑到控制力较小，故将控制力与α,β,v的乘积项略去。
(7）由于引力在x、z方向的分量远小于在y方向的分量，故将它们与α的乘
积项略去。
88
--- PDF PAGE 102 ---
根据以上假设，即可将式(3-4-8)与式(3-4-9)所组成的质心运动方程简化成两
组方程。
第一组方程为
y+R
mi=P-C,qSm+mg,
cos
sin+mg,
y+R
mvé=(P,+C,qSm)α+mg,
X=VcosO
j=vsin
α= A(Ppr -)
(3-4-15)
A,= M +agM.
+=
=a(β-Ppr)
r = /x2 +(y+ R) + 2?
h=r-R
(m= mo -mt
当取r=/x²+(y+R)后，上式则与侧向参数无关，成为纵向运动方程式。
给定起始条件即可求解。
第二组方程为
y+R
Z+R'8w
mvo=(P+C,qSm)β-mg,
sine.o-mg,
Z=-VO
β=-A0
ag M
(3-4-16)
W=o+β
=ay
在第一组方程解得后，即可由此组方程解得侧向参数，称该组方程为侧向运
动方程。
89